



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <script src="//assets.adobedtm.com/launch-EN942f79c83ff84c10a45b4856a85eaccb.min.js" async></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107924368-1"></script>
    <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-107924368-1")</script>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://www.stjude.cloud/docs/guides/tools/pecan-pie/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.9.2">
    
    
      
        <title>Pecan PIE - St. Jude Cloud Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.4eccddb4.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>

      <!-- Adobe Analytics -->
      <script src="//assets.adobedtm.com/launch-EN942f79c83ff84c10a45b4856a85eaccb.min.js" async></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#pecan-pie" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.stjude.cloud/docs/" title="St. Jude Cloud Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../../images/stjude-logo-child-white.png" width="40" height="28">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                St. Jude Cloud Documentation
              </span>
              <span class="md-header-nav__topic">
                Pecan PIE
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/stjudecloud/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      stjudecloud/docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../../images/stjude-logo-child-white.png" width="48" height="48">
      
    </span>
    St. Jude Cloud Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/stjudecloud/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      stjudecloud/docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Welcome to St. Jude Cloud" class="md-nav__link">
      Welcome to St. Jude Cloud
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../create-an-account/" title="Create An Account" class="md-nav__link">
      Create An Account
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Data Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Data Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/about-our-data/" title="About Our Data" class="md-nav__link">
      About Our Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/data-request/" title="Making a Data Request" class="md-nav__link">
      Making a Data Request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/working-with-our-data/" title="Working with Our Data" class="md-nav__link">
      Working with Our Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/creating-a-cloud-app/" title="Creating a Cloud App" class="md-nav__link">
      Creating a Cloud App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/data-transfer-app/" title="Data Transfer Application" class="md-nav__link">
      Data Transfer Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/command-line/" title="Command Line Interaction" class="md-nav__link">
      Command Line Interaction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tool Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tool Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Pecan PIE
      </label>
    
    <a href="./" title="Pecan PIE" class="md-nav__link md-nav__link--active">
      Pecan PIE
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="Getting started" class="md-nav__link">
    Getting started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploading-data" title="Uploading data" class="md-nav__link">
    Uploading data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-options" title="Advanced options" class="md-nav__link">
    Advanced options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progress-page" title="Progress page" class="md-nav__link">
    Progress page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-results" title="Analysis of Results" class="md-nav__link">
    Analysis of Results
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results-browser" title="Results browser" class="md-nav__link">
    Results browser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medal-meaning" title="Medal meaning" class="md-nav__link">
    Medal meaning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variant-page" title="Variant page" class="md-nav__link">
    Variant page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standalone-usage" title="Standalone usage" class="md-nav__link">
    Standalone usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permissions" title="Permissions" class="md-nav__link">
    Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-files" title="Uploading files" class="md-nav__link">
    Uploading files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-running-vep" title="Step 1: Running VEP+" class="md-nav__link">
    Step 1: Running VEP+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-running-medal-ceremony" title="Step 2: Running Medal Ceremony" class="md-nav__link">
    Step 2: Running Medal Ceremony
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" title="Frequently asked questions" class="md-nav__link">
    Frequently asked questions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../neoepitope/" title="NeoepitopePred" class="md-nav__link">
      NeoepitopePred
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chipseq/" title="ChIP-Seq Peak Calling" class="md-nav__link">
      ChIP-Seq Peak Calling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rapid-rnaseq/" title="Rapid RNA-Seq Fusion Detection" class="md-nav__link">
      Rapid RNA-Seq Fusion Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../warden/" title="WARDEN Differential Expression Analysis" class="md-nav__link">
      WARDEN Differential Expression Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mutational-signatures/" title="Mutational Signatures" class="md-nav__link">
      Mutational Signatures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cis-x/" title="" class="md-nav__link">
      
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Visualization Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Visualization Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../portals/pecan/" title="PeCan Data Portal" class="md-nav__link">
      PeCan Data Portal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../portals/genome-paint/" title="Genome Paint" class="md-nav__link">
      Genome Paint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../portals/sickle-cell/" title="Sickle Cell Genomics Portal" class="md-nav__link">
      Sickle Cell Genomics Portal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../forms/how-to-fill-out-DAA/" title="Filling out a Data Access Agreement" class="md-nav__link">
      Filling out a Data Access Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../forms/how-to-fill-out-Extension/" title="Filling out an Extension Addendum" class="md-nav__link">
      Filling out an Extension Addendum
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../citing-stjude-cloud/" title="Citing St. Jude Cloud" class="md-nav__link">
      Citing St. Jude Cloud
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="Getting started" class="md-nav__link">
    Getting started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploading-data" title="Uploading data" class="md-nav__link">
    Uploading data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-options" title="Advanced options" class="md-nav__link">
    Advanced options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progress-page" title="Progress page" class="md-nav__link">
    Progress page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-results" title="Analysis of Results" class="md-nav__link">
    Analysis of Results
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#results-browser" title="Results browser" class="md-nav__link">
    Results browser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medal-meaning" title="Medal meaning" class="md-nav__link">
    Medal meaning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variant-page" title="Variant page" class="md-nav__link">
    Variant page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standalone-usage" title="Standalone usage" class="md-nav__link">
    Standalone usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permissions" title="Permissions" class="md-nav__link">
    Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-files" title="Uploading files" class="md-nav__link">
    Uploading files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-running-vep" title="Step 1: Running VEP+" class="md-nav__link">
    Step 1: Running VEP+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-running-medal-ceremony" title="Step 2: Running Medal Ceremony" class="md-nav__link">
    Step 2: Running Medal Ceremony
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" title="Frequently asked questions" class="md-nav__link">
    Frequently asked questions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stjudecloud/docs/edit/master/docs/guides/tools/pecan-pie.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="pecan-pie">Pecan PIE</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Authors</strong></td>
<td>Michael Edmonson, Aman Patel</td>
</tr>
<tr>
<td><strong>Publication</strong></td>
<td><a href="https://genome.cshlp.org/content/29/9/1555.full">Edmonson et al., Genome Research 2019</a></td>
</tr>
<tr>
<td><strong>Technical Support</strong></td>
<td><a href="https://stjude.cloud/contact">Contact Us</a></td>
</tr>
</tbody>
</table>
<p>Pecan PIE (the <strong>Pe</strong>diatric <strong>Can</strong>cer Variant <strong>P</strong>athogenicity
<strong>I</strong>nformation <strong>E</strong>xchange) is a cloud-based variant classification
and interpretation service. It annotates and ranks variants by putative
pathogenicity, then displays them in an interactive web interface for
formal review and classification following <a href="https://www.ncbi.nlm.nih.gov/pubmed/25741868">ACMG guidelines</a>. The portal
also contains a repository of expert-reviewed germline mutations that
may predispose individuals to cancer. It is free for non-commercial use.</p>
<p>Pecan PIE utilizes St. Jude Medal Ceremony, the same pipeline that
powers our clinical and research genomics projects. Medal Ceremony
provides a 3-level ranking of putative pathogenicity - Gold, Silver or
Bronze - for mutations within disease-related genes. Medal assignment is
based on matches to 22 mutation databases, mutation type, population
frequency, tumor suppressor status and predicted functional impact. The
evidence used for medal assignment is imported into an interactive
variant review page where an analyst can enter additional curated
information such as primary diagnosis, presence of subsequent neoplasm,
family history and related literature. Classification tags can be
assigned to curated data enabling automated calculation of pathogenicity
rating based on ACMG/AMP 2015 guidelines.</p>
<p>See <a href="../../../files/guides/tools/pecan-pie/pecanpie_ASHG_2017.pptx"><i class="material-icons material-icons-sjcloud-custom">file_download</i> PowerPoint slides</a>
presented at the ASHG 2017 annual meeting (note that some of this
information is out of date, various improvements have been made since
then).</p>
<p>Go to <a href="https://pecan.stjude.cloud/pie">https://pecan.stjude.cloud/pie</a> to get started!</p>
<h2 id="overview">Overview</h2>
<p><img alt="" src="../../../images/guides/tools/pecan-pie/Figure1.png" /></p>
<p>An overview of the Pecan PIE workflow:</p>
<ol>
<li>Log in and upload a VCF of SNVs and indels.</li>
<li>The portal will process your variants, notifying you upon
    completion. Variants are annotated with VEP+ (VEP with
    postprocessing for enhanced splice variant calling) then classified
    with Medal Ceremony.</li>
<li>Browse results, which include a detailed page for each variation.
    Variants may be formally classified with an interface based on ACMG
    guidelines.</li>
</ol>
<h2 id="getting-started">Getting started</h2>
<p>Start by logging into the portal with a DNAnexus account, creating an
account if you need one. PIE uses DNAnexus as a secure cloud backend.
Logging in is required for private storage of your data and so that we
can send you e-mail notifications when your analysis jobs are complete.
PIE is free for non-commercial use. St. Jude pays the (small) cloud
computing costs, your DNAnexus account will not be billed.</p>
<h2 id="uploading-data">Uploading data</h2>
<p>Pecan PIE takes standard VCF files as input, which may be either
uncompressed or compressed with <code class="codehilite"><span class="err">bgzip</span></code>.</p>
<ol>
<li>Click the "Securely upload a VCF file" button.</li>
<li>Choose the genome your variants were mapped to, which may be either
   GRCh37-lite or GRCh38.</li>
</ol>
<h2 id="advanced-options">Advanced options</h2>
<p>The "Advanced option" panel lets you customize the behavior of the
pipeline:</p>
<ul>
<li>Gene list: Pick a gene list from the pulldown. This filters your
  variants to genes in the specified list. This option is required and turned
  on automatically if your uploaded file is 2 megabytes or larger. See the
  <a href="#frequently-asked-questions">frequently asked questions</a> for more
  information. This option reduces the variant processing burden on PIE by
  removing variants that will not be assigned a medal in any case because
  they are not on the cancer predisposition gene list. You can review the
  genes by clicking on the link that will appear just below the pull down
  titled "See gene list".</li>
<li>Custom gene list: Choosing "custom" as your gene list will open a
  window that will let you paste in a list of genes. Any invalid genes will
  be dropped from your list automatically. You can separate your genes by spaces
  or new lines.</li>
<li>Max Population frequency: PIE by default will not call medals for
  variants present in the ExAC (ex-TCGA) database at an allele
  frequency greater than 0.001. This option lets you override the
  filtering threshold to whatever frequency you prefer. To disable
  filtering altogether, specify a value of 1.</li>
</ul>
<h2 id="progress-page">Progress page</h2>
<p>After uploading is complete you will be taken to a status screen showing
the progress of your job through the system. Analysis typically takes
10-15 minutes depending on file size and system availability.</p>
<p>It isn't necessary to keep your browser open on this page until your
results are ready: the system will e-mail you with a link to return to
your results. Optional browser notifications are also available.</p>
<h2 id="analysis-of-results">Analysis of Results</h2>
<h3 id="results-browser">Results browser</h3>
<p>When your job is complete you will be taken to an overview page where
you can browse your results and examine a detailed results page for each
variant.</p>
<p><img alt="" src="../../../images/guides/tools/pecan-pie/results-table.gif" /></p>
<p>The variants in the results can be filtered by:</p>
<table>
<thead>
<tr>
<th>Filter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Class</td>
<td>Predicted effect of variant on protein coding, e.g. missense, nonsense, etc.</td>
</tr>
<tr>
<td>Somatic medal</td>
<td>Medal assigned to the variant by the somatic classifier.</td>
</tr>
<tr>
<td>Germline medal</td>
<td>Medal assigned to the variant by the germline classifier.</td></td>
</tr>
<tr>
<td>Committee Classification</td>
<td>If the variant has been reviewed by the St. Jude germline variant review committee, the result will appear in this column, otherwise it will be blank.</td></td>
</tr>
</tbody>
</table>
<p>The "search" box lets you filter the results by gene and/or amino acid
change. The view is dynamically filtered to matching variants as you
type.</p>
<h3 id="medal-meaning">Medal meaning</h3>
<p>Medals are only assigned for coding and splice-related variants in
disease predisposition genes. Germline medals are only assigned for
novel variants or those present in the ExAC (ex-TCGA) database with a
MAF no greater than 0.1% (0.001 expressed fractionally).</p>
<p><img alt="" src="../../../images/guides/tools/pecan-pie/Figure2.png" /></p>
<ul>
<li><strong>Gold medals</strong> are assigned to truncations in tumor suppressor genes,
hotspots derived from the COSMIC database, as well as perfect matches to
variants in the IARC TP53, PCGP, ASU TERT, ARUP RET, and BIC databases.</li>
<li><strong>Silver medals</strong> are assigned to in-frame indels, truncations in non-tumor
suppressor genes, variants predicted deleterious by damage-prediction
algorithms, variants receiving a gold medal from the somatic classifier,
and perfect matches to variants in the following databases: ClinVar
(predicted pathogenic or likely pathogenic), RB1, LOVD, and UMD.</li>
<li><strong>Bronze medals</strong> are assigned to variants predicted tolerated by
damage-prediction algorithms. Variants having an imperfect match to a
database (i.e. different variants at the same genomic position or codon)
typically receive a lesser medal.</li>
</ul>
<p>A summary graphic can be found in slide 4 of the ASHG 2017 presentation (<a href="../../../files/guides/tools/pecan-pie/pecanpie_ASHG_2017.pptx">download here</a>). 
For additional details see <a href="http://www.nejm.org/doi/full/10.1056/NEJMoa1508054#t=article">Zhang et al., NEJM
2015</a>
(supplementary appendix pp. 7-10).</p>
<h3 id="variant-page">Variant page</h3>
<p>Each variant links to a detailed variant page, which integrates data
from a variety of sources. If either you or the St. Jude germline
variant review committee have annotated a variant, that information will
be pre-populated.</p>
<p><strong>Summary information</strong></p>
<p>The top of the page shows a summary of the variant, including its
genomic and HGVS annotations, predicted effect on the protein, and
somatic and germline medals. A description of the gene from Entrez
follows, and a custom description or selection rationale may also be
entered.</p>
<p><strong>Medal call information</strong></p>
<p>Clicking on one of the medal icons (gold, silver, bronze, unknown) or
on the top of the page will show a summary of information related to the
medal call.</p>
<p><strong>ProteinPaint</strong></p>
<p>An embedded version of ProteinPaint (<a href="https://www.nature.com/articles/ng.3466">Zhou et al., Nat. Genet.
2016</a>) appears next, showing
the variant in the context of a number of pediatric datasets including
PCGP. A link is provided to the main ProteinPaint application which
provides visualizations for additional datasets, including COSMIC and
ClinVar.</p>
<p><strong>ASHG pathogenicity classification</strong></p>
<p>Formal variant pathogenicity classification is supported by an interface
implementing ACMG guidelines (<a href="https://www.nature.com/gim/journal/v17/n5/full/gim201530a.html">Richards et al., Genet Med.
2015</a>).
The analyst reviews a series of curated category tags, assigning
applicable tags to the variant and optionally supplying additional
information for each such as PubMed IDs and supporting evidence. The
system will then compute an appropriate pathogenicity score based on the
user-flagged categories. Additional free-form custom evidence can also
be entered. This structured approach both helps eliminate arbitrary
decision-making from the pathogenicity classification process and also
constructs a concise summary of the logic and evidence supporting the
final call.</p>
<p><strong>ClinVar and allele frequency</strong></p>
<p>Matches of the variant in ClinVar are also provided, along with
predicted clinical significance and review status.</p>
<p>Allele frequencies for the variant in the PCGP (somatic and
germline), NHLBI ESP 6500, and ExAC databases are presented both as
fractional values and on a log10 plot. Detailed allele population
breakdowns are provided for ExAC.</p>
<p><strong>Damage prediction algorithms</strong></p>
<p>Precomputed damage-prediction algorithm calls for nonsynonymous coding
SNVs are presented from the dbNSFP database. Available algorithms are
PolyPhen2 (HVAR), SIFT, CADD, REVEL, FATHMM, MutationAssessor, and LRT.
The calls are presented in a circular diagram with entries color-coded
based on the predicted severity of the result.</p>
<p><strong>Medal ceremony and linkouts</strong></p>
<p>Additional output from medal ceremony classification can also be
reviewed. This is only loosely structured, additional fields here may
eventually be integrated into Pecan PIE.</p>
<p>Links are provided to relevant dbSNP entries and other information
sources.</p>
<p><strong>Final classification</strong></p>
<p>The final 5-tier ACMG classification can be selected after which the
decision will be marked as reviewed. A checkbox is also available to
indicate this variant is a potential candidate for functional review.</p>
<h2 id="standalone-usage">Standalone usage</h2>
<p>This section is intended only for users who want to invoke Pecan PIE's
underlying analysis pipelines independently on the
<a href="https://www.dnanexus.com">DNAnexus</a> platform. If you just want to use
the Pecan PIE website you can safely ignore this section of the
documentation. We assume familiarity with the DNAnexus platform. If you aren't
familiar with this, DNAnexus' <a href="https://documentation.dnanexus.com/getting-started/tutorials/cli-quickstart">quickstart guide</a> is a
great place to start.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section of the guide is only relevant to power users!</p>
</div>
<p>Two DNAnexus cloud application pipelines were created during the
development of Pecan PIE:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Corresponding DNAnexus App</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>VEP+</td>
<td><a href="https://platform.dnanexus.com/app/stjude_vep_plus">app-stjude_vep_plus</a></td>
<td>A cloud installation of <a href="https://www.ensembl.org/vep">VEP</a></a> with improved logic for splice variant calls. Converts an input VCF of variants to annotated, tab-delimited format.</td>
</tr>
<tr>
<td>Medal Ceremony</td>
<td><a href="https://platform.dnanexus.com/app/stjude_medal_ceremony">app-stjude_medal_ceremony</a></td>
<td>Additional annotation and automated variant classification. Requires a special input format which is produced by VEP+.</td>
</tr>
</tbody>
</table>
<h3 id="permissions">Permissions</h3>
<p>In order to run the cloud pipelines independently, your DNAnexus account
needs to be granted permissions to access them. After your initial login
to St. Jude Cloud and/or Pecan PIE, these permissions will be granted automatically. A single
login is required even if you just want to use the standalone pipelines
rather than the Pecan PIE portal (<a href="https://stjude.cloud/contact">contact
us</a> if you encounter problems accessing
the pipelines).</p>
<p>There are two methods of running pipelines on DNAnexus:</p>
<ol>
<li><strong>DNAnexus GUI.</strong> DNAnexus provides a standardized graphical user interface for
    configurating, launching, and monitoring jobs on the cloud. Our
    pipelines can be run like any other DNAnexus pipeline.</li>
<li><strong>Command line.</strong> Jobs may also be invoked via the <code class="codehilite"><span class="err">dx</span></code> command line
    client. Command-line use allows submitting cloud jobs without
    interacting with a GUI, and so supports scripting and easier
    integration with local workflows. See <a href="../../data/command-line/#installation">this section</a>
    for information on how to get set up with the <code class="codehilite"><span class="err">dx-toolkit</span></code>.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following examples demonstrate command-line usage.</p>
</div>
<h3 id="uploading-files">Uploading files</h3>
<p>All input files must be uploaded onto the DNAnexus platform. When
specifying files for input you can use either the DNAnexus fie IDs (e.g.
<code class="codehilite"><span class="err">file-FBgvp680gz1bGQ5p8yZKz69g</span></code>), or the filenames if they are unique. For
an idea of how to upload files to DNAnexus, see <a href="https://documentation.dnanexus.com/user/objects/uploading-and-downloading-files/small-sets-of-files/uploading-using-dx#uploading-files">this guide</a>.</p>
<h3 id="step-1-running-vep">Step 1: Running VEP+</h3>
<p>To run the VEP+ DNAnexus app, you can use the following <code class="codehilite"><span class="err">dx</span></code>
command with your own inputs in place of the example's:</p>
<div class="codehilite"><pre><span></span><code>dx run app-stjude_vep_plus -iinput_file<span class="o">=</span>my_vcf.vcf -igenome_string<span class="o">=</span>GRCh37-lite -igermline_reviewable_only<span class="o">=</span><span class="nb">true</span>
</code></pre></div>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li><code class="codehilite"><span class="err">genome_string</span></code> must be either <code class="codehilite"><span class="err">GRCh37-lite</span></code> or <code class="codehilite"><span class="err">GRCh38</span></code>. If <code class="codehilite"><span class="err">GRCh38</span></code>
is specified, variants will be lifted over to <code class="codehilite"><span class="err">GRCh37-lite</span></code> in output,
i.e. the output will always be <code class="codehilite"><span class="err">GRCh37-lite</span></code> (Medal Ceremony currently only supports <code class="codehilite"><span class="err">GRCh37-lite</span></code>).</li>
<li>The input VCF specified by <code class="codehilite"><span class="err">input_file</span></code> may be either
uncompressed, or compressed with <code class="codehilite"><span class="err">bgzip</span></code> <strong>only</strong> (htslib/tabix
packages).</li>
<li>The <code class="codehilite"><span class="err">germline_reviewable_only</span></code> parameter is optional, but
strongly recommended. If specified, only variants in disease-gene
related intervals will be annotated, which is appropriate for
Medal Ceremony. If this option is not specified all variants will
be annotated, which depending on the size of your VCF might take a
lot longer, and many of the resulting variants won't be usable by
Medal Ceremony. If you want to do this anyway and have a large
number of variants, consider submitting your job to an instance
with more CPU cores (e.g. <code class="codehilite"><span class="err">mem1_ssd1_x16</span></code> or <code class="codehilite"><span class="err">mem1_ssd1_x32</span></code>) as
the code will take advantage of the additional cores. If you are
using a custom gene list (below) that takes precedence and this
parameter is not needed.</li>
<li>The optional parameter <code class="codehilite"><span class="err">custom_genes_file</span></code> specifies a plain
text file of HUGO gene symbols to analyze (whitespace separated,
or one per line). If specified, analysis will be restricted to
these genes only.</li>
<li>This pipeline produces two output files, <code class="codehilite"><span class="err">output_file</span></code> contains
annotations for all variants, while <code class="codehilite"><span class="err">medal_prep_output_file</span></code> is
the specially-filtered and formatted file required as input to
Medal Ceremony below.</li>
</ul>
</div>
<h3 id="step-2-running-medal-ceremony">Step 2: Running Medal Ceremony</h3>
<p>To run the medal ceremony DNAnexus app, you can use the following <code class="codehilite"><span class="err">dx</span></code>
command with your own inputs in place of the example's:</p>
<div class="codehilite"><pre><span></span><code>dx run app-stjude_medal_ceremony -iinfile<span class="o">=</span>medal_prep_output_file
</code></pre></div>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>The optional parameter <code class="codehilite"><span class="err">custom_genes_file</span></code> operates in the same
way as in the VEP+ pipeline above. For custom gene lists to work
properly this parameter must be specified when running both the
VEP+ and Medal Ceremony pipelines.</li>
<li>The optional parameter <code class="codehilite"><span class="err">max_population_frequency</span></code> may be
specified, a fractional value representing the maximum population
frequency allowed for a variant in the ExAC (ex-TCGA) database to
receive a medal. The default is 0.001, a.k.a. ".1%".</li>
</ul>
</div>
<h2 id="frequently-asked-questions">Frequently asked questions</h2>
<p>If you have any questions not covered here, feel free to reach out on
<a href="https://hospital.stjude.org/apps/forms/fb/st-jude-cloud-contact/">our contact form</a>.</p>
<p><strong>Q: Which files are supported?</strong></p>
<p>PIE works with variants in VCF format:</p>
<ul>
<li>Uploaded files must be compliant with the <a href="https://samtools.github.io/hts-specs/">VCF specification</a>.</li>
<li>VCF files may be either uncompressed, or compressed with <code class="codehilite"><span class="err">bgzip</span></code> <strong>only</strong>. <code class="codehilite"><span class="err">bgzip</span></code> is part of the htslib/tabix packages (see below).</li>
</ul>
<p>Improperly formatted VCF files will not work with PIE. Some common
problems include:</p>
<ul>
<li>Missing header line</li>
<li>Missing required columns</li>
<li>Files were compressed by gzip, zip, or any method other than the required bgzip</li>
</ul>
<p>To verify compatibility of your VCF you can try one of these methods:</p>
<ol>
<li>Compressing your VCF with
   <a href="http://www.htslib.org/doc/bgzip.html">bgzip</a> and indexing it with
   <a href="http://www.htslib.org/doc/tabix.html">tabix</a>, both programs from
   the <a href="http://www.htslib.org/">HTSlib</a> package (some systems also
   use the earlier, pre-HTSlib "tabix" package). This process will
   only succeed for compliant VCF files, and can help diagnose
   failures.</li>
<li>Running "vcf-validator" program from the
   <a href="https://vcftools.github.io/">vcftools</a> package.</li>
</ol>
<p>While the VCF specification also requires that variants be sorted by
chromosome name and position, PIE is now often able to automatically
correct sorting issues in uploaded files. PIE requires sorted data in
order to query data for targeted genes.</p>
<p><strong>Q: Are there limits on the size of VCF files?</strong></p>
<p>Uploaded files must not exceed 4 gigabytes. If an uploaded file is larger
than 2 megabytes, the cancer predisposition gene list filter will be
automatically enabled unless you are using a custom gene list. This reduces
the processing burden on the system by removing variants outside of targeted
genes.</p>
<p><strong>Q: Is there an example/demo VCF I can try with PIE?</strong></p>
<p>A. You can use <a href="ftp://ftp-trace.ncbi.nlm.nih.gov/giab/ftp/release/NA12878_HG001/NISTv3.3.2/GRCh37/HG001_GRCh37_GIAB_highconf_CG-IllFB-IllGATKHC-Ion-10X-SOLID_CHROM1-X_v.3.3.2_highconf_PGandRTGphasetransfer.vcf.gz">this VCF</a>
from the Genome in a Bottle project. This ~133 megabyte
bgzip-compressed VCF was used during testing of Pecan PIE and is known
to work. These variants are mapped to GRCh37.</p>
<p><strong>Q. What genome versions are supported?</strong></p>
<p>A. Pecan PIE will accept variants mapped to either GRCh37-lite/hg19 or GRCh38.
GRCh38 variants are automatically lifted over to 37, as the system
uses 37 internally. The liftover process is able to compensate for
strand and reference/variant allele swaps which can occur. A native
hg38 version is in development, but is not yet available.</p>
<p>Pecan PIE only works for human data.</p>
<p><strong>Q. What genes are on the curated gene list?</strong></p>
<p>A. The list consists of disease-related genes, both cancer and
non-cancer, see the <a href="../../../files/guides/tools/pecan-pie/table_S1_gene_list_5_categories_v2.xlsx"><i class="material-icons material-icons-sjcloud-custom">file_download</i> Excel spreadsheet</a>
for details. Filtering the source variants to a target list of genes
reduces the processing burden on the system.</p>
<p>When browsing the results the view may be filtered to disease
sub-categories of interest.</p>
<p>You can also specify your own custom list of genes to process when
submitting your VCF file (see the advanced options panel).</p>
<p><strong>Q. Why is the classification column blank in my results?</strong></p>
<p>Q. This column displays the classification assigned by the St. Jude
Germline Committee reviewers. If a variant was not classified by this
committee before, this field will be blank.</p>
<p>Pecan PIE provides classifications from the Medal Ceremony pipeline,
which may assign variants gold, silver, or bronze medals. An "Unknown"
medal may be assigned for non-disease-predisposition genes, variants
present in the ExAC (ex-TCGA) database at an allele frequency &gt;
0.1%, or variants without functional annotations (which includes most
silent variants).</p>
<p><strong>Q. What do the medals mean?</strong></p>
<p>A. The medal column is a rough indicator of the likelihood of the variant
being clinically significant as predicted by the medal ceremony
software. Variants with gold medals are most likely to be significant,
and those with no medal are least likely. More details can be found in
the <span role="doc">Analysis of Results &lt;results&gt;</span>
section.</p>
<p><strong>Q. Why are some of my variants missing?</strong></p>
<p>A. Currently only coding and splice-related variants in disease-related
genes make it to the medaling process. Intergenic, intronic, and UTR
variants are excluded, as are those in non-coding transcripts.</p>
<p><strong>Q. Why does the ExAC allele frequency shown differ from the ExAC portal?</strong></p>
<p>A. The reported ExAC frequency may differ for several reasons:</p>
<ol>
<li>PIE uses the TCGA-subtracted distribution of ExAC rather than the
    main distribution.</li>
<li>PIE reports the primary allele frequencies in the ExAC database,
    specifically the AC, AN, and AF fields from the VCF distribution.
    The <a href="http://exac.broadinstitute.org/">ExAC portal</a> appears to use
    the "adjusted" frequencies which may be different.</li>
</ol>
<p><strong>Q. Is Pecan PIE free?</strong></p>
<p>A. Pecan PIE is free for non-commercial use. St. Jude covers the cost of
running the pipeline and hosting. DNANexus accounts are required to
keep track of your jobs in the cloud so that you can retrieve and
manage from multiple locations. Accounts also make it possible to
alert you of job completion via email.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../data/command-line/" title="Command Line Interaction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Command Line Interaction
              </span>
            </div>
          </a>
        
        
          <a href="../neoepitope/" title="NeoepitopePred" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                NeoepitopePred
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2019 St. Jude Children's Research Hospital
          </div>
        
        
        built from <a href="https://github.com/stjudecloud/docs/tree/527b9af">527b9af</a> using
        
        <a href="https://www.mkdocs.org">MkDocs</a>
        and a modified version of
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>.
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://www.facebook.com/stjuderesearch/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/stjuderesearch?lang=en" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/st-jude-childrens-research-hospital" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/stjude" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.ec5be3af.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>