



<!doctype html>
<html lang="en" class="no-js">
  <head>
    <script src="//assets.adobedtm.com/launch-EN942f79c83ff84c10a45b4856a85eaccb.min.js" async></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107924368-1"></script>
    <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-107924368-1")</script>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Data upload (HPC) - St. Jude Cloud Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.7d2ef1ff.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.eca31fed.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#uploading-data-from-st-jude-hpc-to-dnanexus" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="St. Jude Cloud Documentation" aria-label="St. Jude Cloud Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../images/stjude-logo-child-white.png" width="40" height="28">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              St. Jude Cloud Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Data upload (HPC)
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/stjudecloud/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    stjudecloud/docs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="St. Jude Cloud Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../images/stjude-logo-child-white.png" width="48" height="48">
      
    </a>
    St. Jude Cloud Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/stjudecloud/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    stjudecloud/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Welcome to St. Jude Cloud" class="md-nav__link">
      Welcome to St. Jude Cloud
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      COVID-19 Quickstart
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        COVID-19 Quickstart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../upload-local/" title="Data upload (local)" class="md-nav__link">
      Data upload (local)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Data upload (HPC)
      </label>
    
    <a href="./" title="Data upload (HPC)" class="md-nav__link md-nav__link--active">
      Data upload (HPC)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#logging-in-to-the-hpc" class="md-nav__link">
    Logging in to the HPC
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    macOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-interactive-session" class="md-nav__link">
    Creating an interactive session
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dnanexus-upload-agent" class="md-nav__link">
    DNAnexus Upload Agent
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploading-files" class="md-nav__link">
    Uploading files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    Basic usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batched-jobs" class="md-nav__link">
    Batched jobs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-examples" class="md-nav__link">
    Further examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-multiple-files" class="md-nav__link">
    Upload multiple files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-a-folder-in-dnanexus" class="md-nav__link">
    Upload a folder in DNAnexus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-a-local-directory" class="md-nav__link">
    Upload a local directory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../creating-a-cloud-app-covid/" title="Creating a cloud app" class="md-nav__link">
      Creating a cloud app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interactive-node/" title="Interactive nodes" class="md-nav__link">
      Interactive nodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../visualizing-ngs-data/" title="Visualizing NGS data" class="md-nav__link">
      Visualizing NGS data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../account-and-billing/" title="Account and Billing" class="md-nav__link">
      Account and Billing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Data Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Data Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/about-our-data/" title="About Our Data" class="md-nav__link">
      About Our Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/data-request/" title="Making a Data Request" class="md-nav__link">
      Making a Data Request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/working-with-our-data/" title="Working with Our Data" class="md-nav__link">
      Working with Our Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/creating-a-cloud-app/" title="Creating a Cloud App" class="md-nav__link">
      Creating a Cloud App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/data-transfer-app/" title="Data Transfer Application" class="md-nav__link">
      Data Transfer Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/command-line/" title="Command Line Interaction" class="md-nav__link">
      Command Line Interaction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tool Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tool Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/pecan-pie/" title="Pecan PIE" class="md-nav__link">
      Pecan PIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/neoepitope/" title="NeoepitopePred" class="md-nav__link">
      NeoepitopePred
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/chipseq/" title="ChIP-Seq Peak Calling" class="md-nav__link">
      ChIP-Seq Peak Calling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/rapid-rnaseq/" title="Rapid RNA-Seq Fusion Detection" class="md-nav__link">
      Rapid RNA-Seq Fusion Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/warden/" title="WARDEN Differential Expression Analysis" class="md-nav__link">
      WARDEN Differential Expression Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/mutational-signatures/" title="Mutational Signatures" class="md-nav__link">
      Mutational Signatures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/cis-x/" title="Cis-X" class="md-nav__link">
      Cis-X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Visualization Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Visualization Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../portals/pecan/" title="PeCan Data Portal" class="md-nav__link">
      PeCan Data Portal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../portals/genome-paint/" title="Genome Paint" class="md-nav__link">
      Genome Paint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../portals/sickle-cell/" title="Sickle Cell Genomics Portal" class="md-nav__link">
      Sickle Cell Genomics Portal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../forms/how-to-fill-out-DAA/" title="Filling out a Data Access Agreement" class="md-nav__link">
      Filling out a Data Access Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../forms/how-to-fill-out-Extension/" title="Filling out an Extension Addendum" class="md-nav__link">
      Filling out an Extension Addendum
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../citing-stjude-cloud/" title="Citing St. Jude Cloud" class="md-nav__link">
      Citing St. Jude Cloud
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#logging-in-to-the-hpc" class="md-nav__link">
    Logging in to the HPC
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    macOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-interactive-session" class="md-nav__link">
    Creating an interactive session
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dnanexus-upload-agent" class="md-nav__link">
    DNAnexus Upload Agent
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploading-files" class="md-nav__link">
    Uploading files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    Basic usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batched-jobs" class="md-nav__link">
    Batched jobs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-examples" class="md-nav__link">
    Further examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-multiple-files" class="md-nav__link">
    Upload multiple files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-a-folder-in-dnanexus" class="md-nav__link">
    Upload a folder in DNAnexus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-a-local-directory" class="md-nav__link">
    Upload a local directory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stjudecloud/docs/edit/master/docs/guides/covid-19/upload-cluster.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="uploading-data-from-st-jude-hpc-to-dnanexus">Uploading Data from St. Jude HPC to DNAnexus</h1>
<p>This guide describes how to upload data from St. Jude's research computing
cluster to DNAnexus. It covers logging in to the HPC, creating an interactive
session, loading the DNAnexus upload agent, and uploading files to DNAnexus.</p>
<p>The research cluster is restricted to St. Jude employees, as it is only
accessible on St. Jude's intranet. If you are reading this page and work at another institution, please work with your HPC staff on translating the steps to your architecture.</p>
<h2 id="logging-in-to-the-hpc">Logging in to the HPC</h2>
<p>The SSH (Secure Shell) protocol is used to log in to <code class="codehilite"><span class="err">hpc</span></code>, the hostname of
the entry point into St. Jude's research cluster. SSH provides a secure
method to log in to a remote computer.</p>
<p>Regardless of platform, logging in requires a St. Jude username and will
prompt you for your password. They are the same username and password used to
log in to all St. Jude services.</p>
<h3 id="windows">Windows</h3>
<p>Windows does not have an SSH client preinstalled. As of Windows 10 1809,
OpenSSH is included as <a href="https://docs.microsoft.com/en-us/windows-server/administration/openssh/openssh_install_firstuse">a feature</a> that can be installed.</p>
<ul>
<li>Open the Settings app (search "Settings" in the Start menu).</li>
<li>Under Apps &gt; Apps &amp; features &gt; Apps &amp; features, click on <em>Optional
    features</em>.</li>
<li>Under the OpenSSH Client entry, click <em>Install</em>.</li>
</ul>
<p>Open PowerShell and run</p>
<div class="codehilite"><pre><span></span><code>ssh &lt;username&gt;@hpc
</code></pre></div>


<p>Alternatively (or on older versions of Windows), install and use the terminal
emulator <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>.</p>
<h3 id="macos">macOS</h3>
<p>macOS includes OpenSSH by default. Open Terminal and run</p>
<div class="codehilite"><pre><span></span><code>$ ssh &lt;username&gt;@hpc
</code></pre></div>


<h3 id="linux">Linux</h3>
<p>Most Linux distributions have OpenSSH installed by default. Open a terminal
and run</p>
<div class="codehilite"><pre><span></span><code>$ ssh &lt;username&gt;@hpc
</code></pre></div>


<h2 id="creating-an-interactive-session">Creating an interactive session</h2>
<p>When logging in to <code class="codehilite"><span class="err">hpc</span></code>, you are placed on a <em>head node</em>, a controlled gateway
configured to allow external access to the cluster. This node is not meant for
computation, which should be done on a cluster node instead.</p>
<p>To move to a cluster node, start an interactive session. The cluster's
workload is managed by <a href="https://www.ibm.com/us-en/marketplace/hpc-workload-management">IBM Spectrum LSF</a>, and even though LSF commands can
be used to create an interactive session, the High-Performance Computer
Facility (HPCF) provides a convenience script named <code class="codehilite"><span class="err">hpcf_interactive</span></code> for a
simpler invocation.</p>
<div class="codehilite"><pre><span></span><code>$ hpcf_interactive
</code></pre></div>


<p>This moves you from the head node to a node in the research cluster, and
tasks that require CPU time, memory, high bandwidth network access, etc., can
be executed.</p>
<p>When an interactive session starts, the prompt will look similar to the
following:</p>
<div class="codehilite"><pre><span></span><code><span class="err">Job &lt;99871669&gt; is submitted to queue &lt;interactive&gt;.</span>
<span class="err">&lt;&lt;Waiting for dispatch ...&gt;&gt;</span>
<span class="err">&lt;&lt;Starting on nodecn013&gt;&gt;</span>
<span class="err">[username@nodecn013 ~]$</span>
</code></pre></div>


<h2 id="dnanexus-upload-agent">DNAnexus Upload Agent</h2>
<p>DNAnexus provides multiple methods to upload files to their platform. In this
section, Upload Agent (UA) is used. It is simple to use and supports
resuming interrupted transfers.</p>
<h3 id="setup">Setup</h3>
<p>You can load the DNAnexus upload agent command line tool, <code class="codehilite"><span class="err">ua</span></code>, by loading the <code class="codehilite"><span class="err">dx-ua</span></code> module.</p>
<div class="codehilite"><pre><span></span><code>module load dx-ua/1.5.30
</code></pre></div>


<p>Next, you'll need to configure the <code class="codehilite"><span class="err">ua</span></code> command line tool with access to your St. Jude Cloud account. Rather than exposing your username and password, best practice is to generate an authentication token that lives for a short period of time instead. You can do so by following this guide on how to generate <a href="https://documentation.dnanexus.com/user/login-and-logout#authentication-tokens">a DNAnexus
authentication token</a>.</p>
<p>Replace <code class="codehilite"><span class="err">&lt;auth-token&gt;</span></code> with your own token in the example below.</p>
<div class="codehilite"><pre><span></span><code>$ <span class="nb">export</span> <span class="nv">DX_SECURITY_CONTEXT</span><span class="o">=</span><span class="s1">&#39;{&quot;auth_token_type&quot;: &quot;bearer&quot;, &quot;auth_token&quot;: &quot;&lt;auth-token&gt;&quot;}&#39;</span>
</code></pre></div>


<p>This must be set once for ever new interactive session started.</p>
<h2 id="uploading-files">Uploading files</h2>
<h3 id="basic-usage">Basic usage</h3>
<p>With DNAnexus Upload Agent loaded, files can be uploaded by
running <code class="codehilite"><span class="err">ua</span></code>. To get acquainted with the command, you can view the help message for <code class="codehilite"><span class="err">ua</span></code>.</p>
<div class="codehilite"><pre><span></span><code>ua --help
</code></pre></div>


<p>The simplest usage of <code class="codehilite"><span class="err">ua</span></code> is providing the DNAnexus project to upload to and
a source file.</p>
<div class="codehilite"><pre><span></span><code>$ ua --do-not-compress --project &lt;project-name-or-id&gt; &lt;src&gt;
</code></pre></div>


<p>For example, with a DNAnexus project named <code class="codehilite"><span class="err">flagstat</span></code> and a file named
<code class="codehilite"><span class="err">sample.1.bam</span></code>, the command would be</p>
<div class="codehilite"><pre><span></span><code>$ ua --do-not-compress --project flagstat sample.1.bam
</code></pre></div>


<div class="admonition question">
<p class="admonition-title">Why is <code class="codehilite"><span class="err">--do-not-compress</span></code> always set?</p>
<p>Upload Agent uses an unfortunate default where uncompressed files are
automatically gzipped. For example, uploading the text file
<code class="codehilite"><span class="err">samplesheet.txt</span></code> results in the file <code class="codehilite"><span class="err">samplesheet.txt.gz</span></code> on DNAnexus.
This is confusing and unexpected, and file management is more
straightforward with the option disabled.</p>
</div>
<h3 id="batched-jobs">Batched jobs</h3>
<p>When working in an interactive session, if the session is closed (e.g., a
network disconnection or you quit the terminal), all running commands are
killed. To avoid this from happening, a <em>job</em> is submitted in its place,
which continues to run even after the session is closed.</p>
<p>To submit a job, use the LSF command <a href="https://www.ibm.com/support/knowledgecenter/en/SSWRJV_10.1.0/lsf_command_ref/bsub.man_top.1.html">bsub</a>, where <code class="codehilite"><span class="err">-P</span></code> is an arbitrary
project name for the job submission. When uploading a large batch of files, HPCF requests the
<code class="codehilite"><span class="err">/stjudecloud/uploads</span></code> job group be used to rate limit upload jobs. This can
be done using the <code class="codehilite"><span class="err">-g</span></code> option when submitting a job.</p>
<div class="codehilite"><pre><span></span><code>$ bsub <span class="se">\</span>
    -P dx-upload <span class="se">\</span>
    -g /stjudecloud/uploads <span class="se">\</span>
    -R <span class="s2">&quot;rusage[mem=2882]&quot;</span> <span class="se">\</span>
    ua <span class="se">\</span>
    --do-not-compress <span class="se">\</span>
    --project &lt;project-name-or-id&gt; <span class="se">\</span>
    &lt;src&gt;
</code></pre></div>


<div class="admonition question">
<p class="admonition-title">Where does the 2882 MiB resource requirement come from?</p>
<p>There is a <a href="https://github.com/dnanexus/dx-toolkit/blob/9e6398e1ce1e8b210df3f3f50abc82932084b2b3/src/ua/main.cpp#L151-L162">note in the source code of Upload Agent</a> that
gives an estimate of how much memory is used for a transfer:</p>
<p><code class="codehilite"><span class="err">&lt;read-threads&gt; + 2 * (&lt;compress-threads&gt; + &lt;upload-threads&gt;) * &lt;chunk-size&gt;</span></code></p>
<p>Thus, using the default values (see <code class="codehilite"><span class="err">ua --help</span></code>) and adding 20% as a buffer:</p>
<p><code class="codehilite"><span class="err">(2 + 2 * (8 + 8) * 75 MiB) * 1.2 = ~2882 MiB</span></code></p>
</div>
<h2 id="further-examples">Further examples</h2>
<p>The following examples are common usages of Upload Agent. If you use any of these options, please be sure submit them to the HPC job group as shown in <a href="#batched-jobs">batched jobs</a> to ensure the number of uploads is throttled.</p>
<h3 id="upload-multiple-files">Upload multiple files</h3>
<p><code class="codehilite"><span class="err">ua</span></code> takes multiple source arguments.</p>
<div class="codehilite"><pre><span></span><code>$ ua --do-not-compress --project &lt;project-name-or-id&gt; &lt;src...&gt;
</code></pre></div>


<p>For example, for two files <code class="codehilite"><span class="err">sample.1.bam</span></code> and <code class="codehilite"><span class="err">sample.1.bam.bai</span></code>, the command
is</p>
<div class="codehilite"><pre><span></span><code>$ ua --do-not-compress --project flagstat sample.1.bam sample.1.bam.bai
</code></pre></div>


<h3 id="upload-a-folder-in-dnanexus">Upload a folder in DNAnexus</h3>
<p>By default, all files uploaded via <code class="codehilite"><span class="err">ua</span></code> get placed at the root of the
project, i.e., <code class="codehilite"><span class="err">/</span></code>. To upload to a particular directory, use the <code class="codehilite"><span class="err">--folder</span></code>
option.</p>
<div class="codehilite"><pre><span></span><code>$ ua --do-not-compress --project &lt;project-name-or-id&gt; --folder /data sample.1.bam
</code></pre></div>


<p>The resulting uploaded file will be located at <code class="codehilite"><span class="err">/data/sample.1.bam</span></code>.</p>
<p>The directory does not have a previously exist in the DNAnexus project and
will be created automatically, along with its parents (similar to <code class="codehilite"><span class="err">mkdir -p</span></code>).</p>
<h3 id="upload-a-local-directory">Upload a local directory</h3>
<p>When uploading a directory, <code class="codehilite"><span class="err">ua</span></code> will only use the files at the top level
(similar to <code class="codehilite"><span class="err">find data -type f -maxdepth 1</span></code>). For example, take the following
directory structure and <code class="codehilite"><span class="err">ua</span></code> command.</p>
<div class="codehilite"><pre><span></span><code>$ tree data
data
├── extra
│   ├── sample.2.bam
│   └── sample.2.bam.bai
├── sample.1.bam
└── sample.1.bam.bai

<span class="m">1</span> directory, <span class="m">4</span> files

$ ua --do-not-compress --project &lt;project-name-or-id&gt; data
</code></pre></div>


<p>The resulting files will be <code class="codehilite"><span class="err">/sample.1.bam</span></code> and <code class="codehilite"><span class="err">/sample.1.bam.bai</span></code>. Use the
<code class="codehilite"><span class="err">--folder</span></code> option and name it the same as the local source directory to
include the directory on DNAnexus.</p>
<div class="codehilite"><pre><span></span><code>$ ua --do-not-compress --project &lt;project-name-or-id&gt; --folder /data data
</code></pre></div>


<p>The resulting files will be <code class="codehilite"><span class="err">/data/sample.1.bam</span></code> and <code class="codehilite"><span class="err">/data/sample1.bam.bai</span></code>.</p>
<p>To include the subdirectories, use the <code class="codehilite"><span class="err">--recursive</span></code> option.</p>
<div class="codehilite"><pre><span></span><code>$ ua --do-not-compress --project &lt;project-name-or-id&gt; --folder /data --recursive data
</code></pre></div>


<p>Thus, using both <code class="codehilite"><span class="err">--folder</span></code> and <code class="codehilite"><span class="err">--recursive</span></code> uploads an entire directory:
<code class="codehilite"><span class="err">/data/sample.1.bam</span></code>, <code class="codehilite"><span class="err">/data/sample.1.bam.bai</span></code>, <code class="codehilite"><span class="err">/data/extras/sample.2.bam</span></code>,
and <code class="codehilite"><span class="err">/data/extras/sample.2.bam.bai</span></code>.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../upload-local/" title="Data upload (local)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Data upload (local)
              </span>
            </div>
          </a>
        
        
          <a href="../creating-a-cloud-app-covid/" title="Creating a cloud app" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Creating a cloud app
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2019 St. Jude Children's Research Hospital
          </div>
        
        
        built from <a href="https://github.com/stjudecloud/docs/tree/0119618">0119618</a> using
        
        <a href="https://www.mkdocs.org">MkDocs</a>
        and a modified version of
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs
        </a>.
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://www.facebook.com/stjuderesearch/" target="_blank" rel="noopener" title="facebook" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/stjuderesearch?lang=en" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/st-jude-childrens-research-hospital" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/stjude" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.e21ee79b.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
    
  </body>
</html>