



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.9.2">
    
    
      
        <title>WARDEN Differential Expression Analysis - St. Jude Cloud Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#overview" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="St. Jude Cloud Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../../images/stjude-logo-child-white.png" width="40" height="28">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                St. Jude Cloud Documentation
              </span>
              <span class="md-header-nav__topic">
                WARDEN Differential Expression Analysis
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/stjude/sjcloud-docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      stjude/sjcloud-docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../../images/stjude-logo-child-white.png" width="48" height="48">
      
    </span>
    St. Jude Cloud Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/stjude/sjcloud-docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      stjude/sjcloud-docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Data Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Data Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/data-overview/" title="Data Access" class="md-nav__link">
      Data Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/types-of-data/" title="Types of Data" class="md-nav__link">
      Types of Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/data-request/" title="Making a Data Request" class="md-nav__link">
      Making a Data Request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/data-access-units/" title="Data Access Units" class="md-nav__link">
      Data Access Units
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/run-your-tools/" title="Working with our Data" class="md-nav__link">
      Working with our Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/data-transfer-app/" title="Data Transfer Application" class="md-nav__link">
      Data Transfer Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/command-line/" title="Command Line Interaction" class="md-nav__link">
      Command Line Interaction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Tool Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tool Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pecan-pie/" title="Pecan PIE" class="md-nav__link">
      Pecan PIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../neoepitope/" title="NeoepitopePred" class="md-nav__link">
      NeoepitopePred
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chipseq/" title="ChIP-Seq Peak Calling" class="md-nav__link">
      ChIP-Seq Peak Calling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rapid-rnaseq/" title="Rapid RNA-Seq Fusion Detection" class="md-nav__link">
      Rapid RNA-Seq Fusion Detection
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        WARDEN Differential Expression Analysis
      </label>
    
    <a href="./" title="WARDEN Differential Expression Analysis" class="md-nav__link md-nav__link--active">
      WARDEN Differential Expression Analysis
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="Getting started" class="md-nav__link">
    Getting started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploading-data" title="Uploading data" class="md-nav__link">
    Uploading data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-sheet" title="Sample sheet" class="md-nav__link">
    Sample sheet
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-using-microsoft-excel" title="Prepare using Microsoft Excel" class="md-nav__link">
    Prepare using Microsoft Excel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-using-a-text-editor" title="Prepare using a text editor" class="md-nav__link">
    Prepare using a text editor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-tool" title="Running the tool" class="md-nav__link">
    Running the tool
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hooking-up-inputs" title="Hooking up inputs" class="md-nav__link">
    Hooking up inputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-parameters" title="Selecting parameters" class="md-nav__link">
    Selecting parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-the-workflow" title="Starting the workflow" class="md-nav__link">
    Starting the workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-workflow-process" title="Custom Workflow Process" class="md-nav__link">
    Custom Workflow Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-run-progress" title="Monitoring run progress" class="md-nav__link">
    Monitoring run progress
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-results" title="Analysis of results" class="md-nav__link">
    Analysis of results
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-the-raw-results-files" title="Finding the raw results files" class="md-nav__link">
    Finding the raw results files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigating-results" title="Navigating Results" class="md-nav__link">
    Navigating Results
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raw-result-files" title="Raw result files" class="md-nav__link">
    Raw result files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-visualization-results" title="Custom visualization results" class="md-nav__link">
    Custom visualization results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpreting-results" title="Interpreting results" class="md-nav__link">
    Interpreting results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primary-results" title="Primary Results" class="md-nav__link">
    Primary Results
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignment-statistics" title="Alignment statistics" class="md-nav__link">
    Alignment statistics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multidimensional-scaling-mds-plot" title="Multidimensional scaling (MDS) Plot" class="md-nav__link">
    Multidimensional scaling (MDS) Plot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proteinpaint-visualizations" title="ProteinPaint Visualizations" class="md-nav__link">
    ProteinPaint Visualizations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secondary-results" title="Secondary Results" class="md-nav__link">
    Secondary Results
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods-files" title="Methods Files" class="md-nav__link">
    Methods Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auxilary-files" title="Auxilary Files" class="md-nav__link">
    Auxilary Files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues" title="Known Issues" class="md-nav__link">
    Known Issues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" title="Frequently Asked Questions" class="md-nav__link">
    Frequently Asked Questions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cis-x/" title="cis-X" class="md-nav__link">
      cis-X
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mutational-spectrum/" title="Mutational Spectrum" class="md-nav__link">
      Mutational Spectrum
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Visualization Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Visualization Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../visualizations/bigwig-viewer/" title="BigWig Viewer" class="md-nav__link">
      BigWig Viewer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../visualizations/fusion-viewer/" title="Fusion Viewer" class="md-nav__link">
      Fusion Viewer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Portal Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Portal Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../portals/sickle-cell/" title="Sickle Cell Genomics Portal" class="md-nav__link">
      Sickle Cell Genomics Portal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="Getting started" class="md-nav__link">
    Getting started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploading-data" title="Uploading data" class="md-nav__link">
    Uploading data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-sheet" title="Sample sheet" class="md-nav__link">
    Sample sheet
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-using-microsoft-excel" title="Prepare using Microsoft Excel" class="md-nav__link">
    Prepare using Microsoft Excel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-using-a-text-editor" title="Prepare using a text editor" class="md-nav__link">
    Prepare using a text editor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-tool" title="Running the tool" class="md-nav__link">
    Running the tool
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hooking-up-inputs" title="Hooking up inputs" class="md-nav__link">
    Hooking up inputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-parameters" title="Selecting parameters" class="md-nav__link">
    Selecting parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-the-workflow" title="Starting the workflow" class="md-nav__link">
    Starting the workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-workflow-process" title="Custom Workflow Process" class="md-nav__link">
    Custom Workflow Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-run-progress" title="Monitoring run progress" class="md-nav__link">
    Monitoring run progress
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-results" title="Analysis of results" class="md-nav__link">
    Analysis of results
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-the-raw-results-files" title="Finding the raw results files" class="md-nav__link">
    Finding the raw results files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigating-results" title="Navigating Results" class="md-nav__link">
    Navigating Results
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raw-result-files" title="Raw result files" class="md-nav__link">
    Raw result files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-visualization-results" title="Custom visualization results" class="md-nav__link">
    Custom visualization results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpreting-results" title="Interpreting results" class="md-nav__link">
    Interpreting results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primary-results" title="Primary Results" class="md-nav__link">
    Primary Results
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignment-statistics" title="Alignment statistics" class="md-nav__link">
    Alignment statistics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multidimensional-scaling-mds-plot" title="Multidimensional scaling (MDS) Plot" class="md-nav__link">
    Multidimensional scaling (MDS) Plot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proteinpaint-visualizations" title="ProteinPaint Visualizations" class="md-nav__link">
    ProteinPaint Visualizations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secondary-results" title="Secondary Results" class="md-nav__link">
    Secondary Results
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods-files" title="Methods Files" class="md-nav__link">
    Methods Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auxilary-files" title="Auxilary Files" class="md-nav__link">
    Auxilary Files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues" title="Known Issues" class="md-nav__link">
    Known Issues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" title="Frequently Asked Questions" class="md-nav__link">
    Frequently Asked Questions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stjude/sjcloud-docs/blob/cmcleod/overhaul/docs/guides/tools/warden.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>WARDEN Differential Expression Analysis</h1>
                
                <table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Authors</strong></td>
<td>Lance Palmer</td>
</tr>
<tr>
<td><strong>Publication</strong></td>
<td>N/A (not published)</td>
</tr>
<tr>
<td><strong>Technical Support</strong></td>
<td><a href="https://stjude.cloud/contact">Contact Us</a></td>
</tr>
</tbody>
</table>
<p>The WARDEN (<strong>W</strong>orkflow for the <strong>A</strong>nalysis of <strong>R</strong>NA-Seq <strong>D</strong>ifferential <strong>E</strong>xpressio<strong>N</strong>)
software uses RNA-Seq sequence files to perform alignment, coverage
analysis, gene counts and differential expression analysis.</p>
<h2 id="overview">Overview</h2>
<p><strong>Inputs</strong></p>
<p>The WARDEN workflow requires 2 types of input files and along with two
required parameters to be set. All other parameters are preset with sane defaults.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>FastQ files (<em>required</em>)</td>
<td>Input file(s)</td>
<td>Gzipped FastQ files generated by experiment</td>
<td>Sample1.fastq.gz, Sample2.fastq.gz</td>
</tr>
<tr>
<td>Sample sheet (<em>required</em>)</td>
<td>Input file</td>
<td>Sample sheet generated and uploaded by the user</td>
<td>*.txt</td>
</tr>
</tbody>
</table>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<p>Delete these if they are in the parameters below.</p>
</div>
<p>| Reference genome | Parameter | Supported reference genome (HG19, HG38, mm9, mm10, dm3, dm6) | HG38 |
| Sequencing method | Parameter | Sequencing method of experiment (forward, reverse, unstranded) | forward |</p>
<p><strong>Outputs</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>FastQC Report</td>
<td>Quality control analysis by FastQC.</td>
</tr>
<tr>
<td>Aligned BAM</td>
<td>Aligned BAM files from STAR mapping.</td>
</tr>
<tr>
<td>Splice junctions</td>
<td>Splice junction information from STAR mapping.</td>
</tr>
<tr>
<td>Coverage files</td>
<td>bigWig (<code class="codehilite"><span class="na">.bw</span></code>) and BED (<code class="codehilite"><span class="na">.bed</span></code>) files detailing coverage.</td>
</tr>
<tr>
<td>Gene counts</td>
<td>Gene counts generated by HT-Seq count.</td>
</tr>
<tr>
<td>VOOM/LIMMA results</td>
<td>Pairwise comparisons of expression data. Requires at least 3 samples vs 3 samples.</td>
</tr>
<tr>
<td>Simple DE analysis</td>
<td>No statistical analysis, requires only a 1 samples vs 1 sample comparison.</td>
</tr>
<tr>
<td>MA/Volcano plots</td>
<td>Both of the above produce tabular outputs, MA plots and volcano plots.</td>
</tr>
</tbody>
</table>
<p><strong>Process</strong></p>
<ol>
<li>FastQ files generated by RNA-Seq are mapped to a reference genome using the STAR.</li>
<li>HT-Seq count is used to assign mapped reads to genes. </li>
<li>Differential expression analysis is performed using VOOM normalization of counts and
LIMMA analysis. </li>
<li>Coverage plots of mapped reads are generated as interactive visualizations.</li>
</ol>
<h2 id="getting-started">Getting started</h2>
<p>To get started, you need to navigate to the <a href="https://platform.stjude.cloud/tools/warden">WARDEN tool page</a>. You'll need to click
the "Start" button in the left hand pane. This creates a cloud workspace
in DNAnexus with the same name as the tool. After this, you will be able 
to upload your input files to that workspace.</p>
<p><img alt="" src="../../../images/guides/tools/warden/click-start.gif" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you can't see the "Start" button, one of these two scenarios is likely the case:</p>
<ul>
<li>You see three buttons on the left sidebar instead of one. In this case,
  you've already clicked the "Start" button previously, and a cloud workspace has
  already been created for you. In this case, you're good! You can move
  on to the next section.</li>
<li>If you cannot see <em>any</em> buttons on the left side, you probably have not
  logged in yet. If you see a sentence that says "Log in to launch this 
  tool", simply login and try again.</li>
</ul>
<p>If neither of these are the case and you still can't click "Start",
<a href="https://stjude.cloud/contact">contact us</a>.</p>
</div>
<h2 id="uploading-data">Uploading data</h2>
<p>The WARDEN Differential Expression analysis pipeline takes Gzipped FastQ
files generated by an RNA-Seq experiment as input. You can upload your input 
file(s) using the <a href="../../data/data-transfer-app/">data transfer application</a>
or by uploading them through <a href="../../data/command-line/">the command line</a>.
Both of the guides linked here will contain more details on how to upload
data using that method, so we defer to those guides here.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you plan to upload data through the St. Jude Cloud Data Transfer application
(recommended), you can click the "Upload Data" button in the left panel. If you
have not already downloaded the app, do so by clicking "Download app". Once you
have the app, you can click "Open app" to open the app with the tool's cloud 
workspace already opened and ready to drag-and-drop files into it!</p>
<p>For more information, check out the <a href="../../data/data-transfer-app/">data transfer application</a> guide.</p>
</div>
<h2 id="sample-sheet">Sample sheet</h2>
<p>Once your data is uploaded, you'll need to create a sample sheet which
describes the relationship between case and control samples,
phenotype/condition information, and the comparisons you would like to
perform. The sample sheet is a tab-delimited text document that can be
created in Microsoft Excel (recommended) or a text editor.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need to upload your sample sheet in a similar manner as your
FastQ files, so you can follow the <a href="#uploading-data">same uploading instructions</a> 
to achieve this.</p>
</div>
<h3 id="prepare-using-microsoft-excel">Prepare using Microsoft Excel</h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Download the <a href="../../../files/guides/tools/warden/samplesheet.xlsx"><i class="material-icons material-icons-sjcloud-custom">file_download</i> sample excel spreadsheet</a> as a starting
point!</p>
</div>
<p>The final product for the excel spreadsheet will look like the
screenshot below. If you create the sample sheet from scratch, please
ensure the the columns are <strong>exactly</strong> in this order.</p>
<blockquote>
<p><img alt="" src="../../../images/guides/tools/warden/excel-example.png" /></p>
</blockquote>
<p><strong>Sample rows</strong></p>
<p>Each row in the spreadsheet (except for the last row, which we will talk 
about in the next section) corresponds to a sample with one or more FastQ files. You should fill in these rows based on your data and the guidelines below:</p>
<div class="admonition example">
<p class="admonition-title">Guidelines</p>
<ul>
<li>The sample name should be unique and should only contain letters,
numbers and underscores.</li>
<li>The condition/phenotype column associates similar samples together.
The values should contain only letters, numbers and underscores.</li>
<li>ReadFile1 should contain forward reads (e.g. <code class="codehilite">*.R1.fastq.gz</code> or <code class="codehilite">*_1.fastq.gz</code>).</li>
<li>ReadFile2 will contain reads in reverse orientation to ReadFile2
(e.g. <code class="codehilite">*.R2.fastq.gz</code> or <code class="codehilite">*_2.fastq.gz</code>).</li>
<li>For single end reads a single dash ('-') should be entered in the ReadFile2 column.</li>
</ul>
</div>
<p><strong>Comparison row</strong></p>
<p>The last line in the sample sheet is called the "comparison row". This
line specifies the comparisons to be done between conditions/phenotypes.
All pairwise combinations of the values in the "Phenotype" column can be 
analyzed. To specify the comparisons, on a separate line, include <code class="codehilite">#comparisons=</code> followed be a comma delimited list of two conditions separated by a dash. </p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>The following lines are all valid examples.</p>
<ol>
<li><code class="codehilite">#comparisons=KO-WT</code></li>
<li><code class="codehilite">#comparisons=Condition1-Control,Condition2-Control</code></li>
<li><code class="codehilite">#comparisons=Phenotype2-Phenotype1,Phenotype3-Phenotype2,Phenotype3-Phenotype1</code></li>
</ol>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a comparison has at least 3 samples for each condition/phenotype,
VOOM/LIMMA will be run. A simple differential comparison will be run on
all samples.</p>
</div>
<p><strong>Finalizing the sample sheet</strong></p>
<p>To finalize the sample sheet, save the Microsoft Excel file with
whatever name you like. Save the file as an Excel Workbook with the
.xlsx extension.</p>
<h3 id="prepare-using-a-text-editor">Prepare using a text editor</h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Download the <a href="../../../files/guides/tools/warden/samplesheet.txt"><i class="material-icons material-icons-sjcloud-custom">file_download</i> sample text file</a> as a starting
point!</p>
</div>
<p>Creating a sample sheet with a text editor is an option for advanced
users. The process of creating a sample sheet with a text editor is the same as
creating one with Microsoft Excel, with the small difference that you
must manually create your columns using the tab character. Save the file
with a .txt extension.</p>
<h2 id="running-the-tool">Running the tool</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The WARDEN tool operation is slightly different than the other pipelines
because it accepts a variable number of samples. <strong>First</strong>, you will run
a "bootstrapping" step that creates a custom executable for your
analysis. <strong>Second</strong>, you will need to manually execute the generated
workflow from the first step. This allows us to take advantage of many
nice features, like check-pointing and cost reduction. Don't worry, 
we'll show you how to do this step by step below.</p>
</div>
<p>Once you've uploaded data to your cloud workspace, click "Launch Tool" on the <a href="https://platform.stjude.cloud/tools/warden">tool's landing page</a>. You will be redirected to the virtual
cloud workspace with the workflow screen opened for you.</p>
<p><img alt="" src="../../../images/guides/tools/warden/start-warden-1.gif" /></p>
<h3 id="hooking-up-inputs">Hooking up inputs</h3>
<p>Next, you'll need to hook up the FastQ files and sample sheet
 you uploaded in <a href="#uploading-data">the upload data section</a>. 
Click the <code class="codehilite">FASTQ_FILES</code> input field and select <strong>all</strong> FastQ files.
Next, click the <code class="codehilite">sampleList</code> input field and select the corresponding
samplesheet.</p>
<p><img alt="" src="../../../images/guides/tools/warden/inputs-warden-2.gif" /></p>
<h3 id="selecting-parameters">Selecting parameters</h3>
<p>We now need to configure the parameters for the pipeline, such as reference
genome and sequencing method. You can access all of the available parameters 
by clicking on the <code class="codehilite">WARDEN WORKFLOW GENERATOR</code> substep.</p>
<div class="admonition example">
<p class="admonition-title">Parameter setup steps</p>
<ol>
<li>In the <code class="codehilite">Output Folder</code> field, select a folder to output to. You can
structure your experiments however you like (e.g. <code class="codehilite">/My_Outputs</code>)</li>
<li>In the <code class="codehilite">analysisName</code> field, enter a prefix for all of the output files. This
can be any value you want to use to remember this run. <strong>Be sure to use underscores
instead of spaces here!</strong></li>
<li>Select the <code class="codehilite">sequenceStandedness</code> from the drop down menu. 
This information can be determined from the sequencing or source 
of the data. If you don't know what to put here, select "no".</li>
<li>Select the <code class="codehilite">Genome</code> pulldown menu. Choose the appropriate box.</li>
<li>The LIMMA parameters can be left alone for most analyses. If you are
an advanced LIMMA user, you can change the various settings exposed
below the required parameters.</li>
<li>When all parameters have been set, press the save button.</li>
</ol>
</div>
<p><img alt="" src="../../../images/guides/tools/warden/parameters-warden-3.gif" /></p>
<h3 id="starting-the-workflow">Starting the workflow</h3>
<p>Once your input files are hooked up and your parameters are set, 
you should be able to start the workflow by clicking the "Run as Analysis..." 
button in the top right hand corner of the workflow dialog.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you cannot click this button, please ensure that all of the inputs are correctly hooked up (see <a href="#hooking-up-inputs">hooking up inputs</a>).</p>
<p>If you're still have trouble, please <a href="https://stjude.cloud/contact">contact us</a> and include
a screenshot of the workflow screen above.</p>
</div>
<p>The tool will begin running and will automatically take you to the Monitor page, where you should see that your workflow is "In Progress".</p>
<p><img alt="" src="../../../images/guides/tools/warden/in-progress-warden.gif" /></p>
<p>When the custom workflow has finished generating, the word 'Done' will
appear in green in the status column. This indicates that the
bootstrapping step has completed successfully. </p>
<p><img alt="" src="../../../images/guides/tools/warden/warden-running-1.png" /></p>
<h2 id="custom-workflow-process">Custom Workflow Process</h2>
<ol>
<li>Wait for the workflow generator to finish.</li>
<li>
<p>Click on the WARDEN name in the name column.</p>
</li>
<li>
<p>You will now be on a page specific to the running of the workflow.
    On the left side, you will see the inputs you selected for the
    workflow generator. On the right side are the output files
    (including the generated workflow). Select the generated workflow as
    shown in the picture below.</p>
<p><img alt="" src="../../../images/guides/tools/warden/Workflow_generator_output.png" /></p>
</li>
<li>
<p>You will now be within the output folder you specified earlier.
    Select the file that begins with 'WARDEN WORKFLOW:'</p>
<p><img alt="" src="../../../images/guides/tools/warden/Select_WARDEN_WORKFLOW.png" /></p>
</li>
<li>
<p>A workflow generated for your data will be presented to you. Select
    'Run as analysis' in the upper right.</p>
<p><img alt="" src="../../../images/guides/tools/warden/run_as_analysis_2.png" /></p>
</li>
<li>
<p>The workflow will initiate, and you will be brought to the 'Monitor'
    page. (Note to get back to this page, you can select 'Monitor' on
    one of the menu bars near the top ) Expand the the workflow progress
    be selecting the '+' sign next to 'In Progress'</p>
<p><img alt="" src="../../../images/guides/tools/warden/workflowrunning.png" /></p>
</li>
<li>
<p>As parts of the pipeline are run, you will see different tasks in
    different colors. Green means done, blue is running, orange is
    waiting, and red means error.</p>
<p><img alt="" src="../../../images/guides/tools/warden/Workflow_running_status.png" /></p>
</li>
<li>
<p>When done the status will be shown as 'Done'. Select the Workflow
    name under Status.</p>
<p><img alt="" src="../../../images/guides/tools/warden/Workflow_done.png" /></p>
</li>
<li>
<p>You will be brought to a page that show more information about the
    workflow analysis. Click on the output folder to go to the output.</p>
<p><img alt="" src="../../../images/guides/tools/warden/Workflow_done2.png" /></p>
</li>
<li>
<p>The output folders will now be shown.</p>
<p><img alt="" src="../../../images/guides/tools/warden/Workflow_output.png" /></p>
</li>
</ol>
<p>For a description of the output, please refer to <a href="#navigating-results">Navigating Results</a>.</p>
<h2 id="monitoring-run-progress">Monitoring run progress</h2>
<p>Once you have started one or more WARDEN runs, you can safely close your
browser and come back later to check the status of the jobs. To do this,
navigate to the <a href="https://platform.stjude.cloud/tools/warden">tool's landing page</a>. 
Next, click "View Results" then select the "View Running Jobs" option. 
You will be redirected to the job monitoring page. Each job you kick off
gets one row in the Monitor section.</p>
<p>You can click the "+" on any of the runs to check 
the status of individual steps of the pipeline.
Other information, such as time, cost of individual steps in the pipeline, 
and even viewing the job logs can accessed by clicking around the sub-items.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Power users can view the <a href="https://wiki.dnanexus.com/UI/Jobs">DNAnexus Job Monitoring Tutorial</a> and the <a href="https://wiki.dnanexus.com/Command-Line-Client/Monitoring-Executions">DNAnexus Command Line Tutorial for Job Monitoring</a> for advanced capabilities for monitoring jobs.</p>
</div>
<h2 id="analysis-of-results">Analysis of results</h2>
<p>Each tool in St. Jude Cloud produces a visualization that makes understanding
results more accessible than working with excel spreadsheet or tab delimited
files. This is the primary way we recommend you work with your results. We also
include the raw output files for you to dig into if the visualization is not 
sufficient to answer your research question.</p>
<h3 id="finding-the-raw-results-files">Finding the raw results files</h3>
<p>Navigate to the <a href="https://platform.stjude.cloud/tools/rapid_rna-seq">tool's landing page</a>. 
In the left hand pane, click "View Results" then "View Results Files". You will
be taken to the filesystem view your cloud workspace. This is similar to your the
filesystem on your computer, and you can do many common operations such as deleting,
renaming, and moving files.</p>
<p><img alt="" src="../../../images/guides/tools/warden/results-warden.gif" /></p>
<h3 id="navigating-results">Navigating Results</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Navigating to the raw results of your runs is the same for all
pipelines. This guide will feature the <span
role="ref">rapid-rnaseq</span> pipeline, but you can follow along for
any tool.</p>
</div>
<h4 id="raw-result-files">Raw result files</h4>
<p>Navigate to your tool's description page (for instance, Rapid RNA-Seq's
description page is
<a href="https://platform.stjude.cloud/tools/rapid_rna-seq">here</a>). You should
see a screen similar to the one in the screenshot below. In the left
hand pane, select "View Results Files".</p>
<p><img alt="Click &quot;View Results Files&quot;" src="../../../images/guides/tools/common/raw-results.png" /></p>
<p>You should now be in the tool's workspace with access to files that you
uploaded and results files that are generated. How/where the result
files are generated are specific to each pipeline. Please refer to your
individual pipeline's documentation on where the output files are kept.</p>
<p><img alt="" src="../../../images/guides/tools/common/raw-results-success.png" /></p>
<h4 id="custom-visualization-results">Custom visualization results</h4>
<p>Navigate to your tool's description page (for instance, Rapid RNA-Seq's
description page is
<a href="https://platform.stjude.cloud/tools/rapid_rna-seq">here</a>). You should
see a screen similar to the one in the screenshot below. In the left
hand pane, select "Visualize Results".</p>
<p><img alt="Click &quot;Visualize Results&quot;" src="../../../images/guides/tools/common/visualize-results.png" /></p>
<p>You should now be in the tool's workspace with access to files that you
uploaded and results files that are generated. How/where the result
files are generated are specific to each pipeline. Please refer to your
individual pipeline's documentation on where the output files are kept.</p>
<p><img alt="" src="../../../images/guides/tools/common/visualize-results-success.png" /></p>
<h3 id="interpreting-results">Interpreting results</h3>
<p>The complete output file specification is listed in the <a href="#overview">overview section</a>
of this guide. Here, we will discuss each of the different output files in more detail.</p>
<ul>
<li><strong>Predicted gene fusions</strong>: The putative gene fusions will be
  contained in the file <code class="codehilite">[SAMPLE].final_fusions.txt</code>. This file is a
  tab-delimited file containing many fields for each of the predicted
  SV. The most important columns are the following.</li>
</ul>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite">sample</code></td>
<td>Sample name</td>
</tr>
<tr>
<td><code class="codehilite">gene*</code></td>
<td>Gene name</td>
</tr>
<tr>
<td><code class="codehilite">chr*</code></td>
<td>Chromosome name</td>
</tr>
<tr>
<td><code class="codehilite">pos*</code></td>
<td>Genomic Location</td>
</tr>
<tr>
<td><code class="codehilite">ort*</code></td>
<td>Strand</td>
</tr>
<tr>
<td><code class="codehilite">reads*</code></td>
<td>Supporting reads</td>
</tr>
<tr>
<td><code class="codehilite">medal</code></td>
<td>Estimated pathogenicity assessment using St. Jude Medal Ceremony</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Coverage file</strong>: A standard
    <a href="https://genome.ucsc.edu/goldenpath/help/bigWig.html">bigWig</a> file
    used to describe genomic read coverage.</li>
<li><strong>Splice junction read counts</strong>: A custom file format describing the
    junction read counts. The following fields are included in the
    tab-delimited output file.</li>
</ul>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite">junction</code></td>
<td>Splice junction in the TCGA format "chrX:start:+,chrX:end,+". "start" and "end" are the 1-based position of the last mapped nucleotide before the skip and the first mapped nucleotide after the skip (i.e. the last base of the previous exon and the first base of the next exon). Note that in <code class="codehilite"><span class="na">.bed</span></code> output these coordinates will be different, see the .bed output section below. The "+" is currently hardcoded, though this may change in the future.</td>
</tr>
<tr>
<td><code class="codehilite">count</code></td>
<td>Raw count of reads supporting the junction. During correction counts for ambiguous junctions can be combined, though obviously these additional reads will not be visible in the raw BAM file.</td>
</tr>
<tr>
<td><code class="codehilite">type</code></td>
<td>Either "known" (matching a reference junction) or "novel" (not observed in the reference junction collection).</td>
</tr>
<tr>
<td><code class="codehilite">genes</code></td>
<td>Gene symbols from the junction calling process. These still need work in the raw junction calling process, it's recommended to use the "annotated" output files instead which assign matching HUGO gene symbols based on the UCSC refGene table.</td>
</tr>
<tr>
<td><code class="codehilite">transcripts</code></td>
<td>List of known transcript IDs matching the junction.</td>
</tr>
<tr>
<td><code class="codehilite">qc_flanking</code></td>
<td>Count of supporting reads passing flanking sequence checks (junctions observed adjacent to read ends require 18+ nt of flanking sequence, otherwise 10+ nt).</td>
</tr>
<tr>
<td><code class="codehilite">qc_plus</code></td>
<td>Count of supporting reads aligned to the + strand.</td>
</tr>
<tr>
<td><code class="codehilite">qc_minus</code></td>
<td>Count of supporting reads aligned to the - strand.</td>
</tr>
<tr>
<td><code class="codehilite">qc_perfect_reads</code></td>
<td>Count of supporting reads with perfect alignments (no reference mismatches of quality 15+, indels, or soft clips).</td>
</tr>
<tr>
<td><code class="codehilite">qc_clean_reads</code></td>
<td>Count of supporting reads whose alignments are not perfect but which have a ratio of &lt;= 5% of reference mismatches of quality 15+, indels, or soft clips relative to the count of aligned bases on both the left and right flanking sequence. Note: qc_clean_reads does NOT include qc_perfect_reads: to get a count of "perfect plus pretty good" reads the two values must be added together.</td>
</tr>
</tbody>
</table>
<h3 id="primary-results">Primary Results</h3>
<h4 id="alignment-statistics">Alignment statistics</h4>
<p>Several files should be examined initially to determine the quality of
the results. <strong>alignmentStatistics.txt</strong> shows alignment statistics for
all samples. This file is a plain text tab-delimited file that can be
opened in Excel or a text editor such as Notepad++. This file contains
information on the total reads per sample, the percantage of duplicate
reads and the percentage of mapped reads. An example of this file is
below. (Within the DNAnexus output directory structure, these files will
be in the COMBINED_FLAGSTAT directory.)</p>
<blockquote>
<p><img alt="" src="../../../images/guides/tools/warden/alignmentStatistics.png" /></p>
</blockquote>
<h4 id="multidimensional-scaling-mds-plot">Multidimensional scaling (MDS) Plot</h4>
<p>The second set of files to look at are the Multidimensional scaling
(MDS) plots (<a href="https://en.wikipedia.org/wiki/Multidimensional_scaling">https://en.wikipedia.org/wiki/Multidimensional_scaling</a>)
using the plotMDS function within LIMMA. Similar to PCA, these graphs
will show how similar samples are to each other. There are different
sets of MDS plots. For comparisons where there are 3 or more samples per
condition, an MDS plot using Voom (Limma) normalized values are
generated. An example can be seen below. These files will be labeled
<strong>mdsPlot.png</strong>. For all comparisons, regardless of sample size, and MDS
plot will also be generated with Counts per million (CPM) normalized
gene counts. These files will be labeled <strong>mdsPlot.normCPM.png</strong>.
(Within the DNAnexus output directory structure, these files will be in
the LIMMA directory.)</p>
<p><img alt="" src="../../../images/guides/tools/warden/mdsPlot.png" /></p>
<p>MDS plot from just CPM normalized data.</p>
<p><img alt="" src="../../../images/guides/tools/warden/mdsPlot.normCPM.png" /></p>
<h3 id="proteinpaint-visualizations">ProteinPaint Visualizations</h3>
<p>Several files on DNAnexus allow the data to be viewed in the Protein
Paint viewer. (Note: We plan to have links downloaded in the future to
allow the viewing of these files off of DNAnexus.)</p>
<p><strong>LIMMA differential expression viewer</strong></p>
<p>Within LIMMA/VIEWERS direcory (note if no comparisons meet the 3 sample
condition, the LIMMA folder will not exist), there will be a viewer file
for each valid comparison ( *<em>results.</em>.txt.viewer**). Simply select
the file and press 'Launch viewer' in the lower right. A viewer will pop
up showing both the MA Plot and Volcano plot. By moving the mouse over a
circle, the circle will hilight and the corresponding gene on the other
graph will also hilight. Additional information about the gene and its
expression values will also be shown. One can also type in multiple gene
symbols in the provided text box. By pressing 'Show gene labels' all
these genes will show up on the plots.</p>
<p><img alt="" src="../../../images/guides/tools/warden/ma_volcano.png" /></p>
<p><strong>Simple differential expression viewer</strong></p>
<p>There will also be a viewer for the simple differential expresssion
analysis in SIMPLE_DIFEX/VIEWERS. The P-value for the results have all
been set to 1, so the volcano plot will not be relevant.</p>
<p><strong>bigWig viewer</strong></p>
<p>In the BIGWIG_VIEWER directory there will be a bigwigViewer file.
Select this file and then 'Launch viewer'. A graph of coverage for the
genome should be visible.</p>
<h3 id="secondary-results">Secondary Results</h3>
<hr />
<p><strong>Interactive MA/Volcano Plots</strong></p>
<p>In addition to viewing the MA and volcano plots through the visualization tool</p>
<hr />
<p><strong>Differential expression results</strong> </p>
<p>Other useful differential expression results will be downloaded by the desktop app. This included tabular output from the differential expression analysis. For each comparison with three or more samples per condition, <code class="codehilite">results.*.txt</code> will be produced.</p>
<hr />
<p><strong>GSEA.input.txt</strong> and <strong>GSEA.tStat.txt</strong> </p>
<p>Input files that can be used for GSEA analysis. The tStat file is preferred for a more accurate analysis, but will not give a heatmap diagram.
- (Within the DNAnexus output directory structure, these files will be in the LIMMA directory.)</p>
<ul>
<li>
<p>For plain text results from the simple differential expresison analysis, the files will be named <code class="codehilite">simpleDE.*.txt</code>. (Within the DNAnexus output directory structure, these files will be in the SIMPLE_DIFEX directory.)</p>
</li>
<li>
<p>Prelabelled MA and volcano plots are provided for the analysis. These files are labeled <code class="codehilite">maPlot.*.png</code> and <code class="codehilite">volcanoPlot.*.png</code> where <code class="codehilite">*</code> is the comparison (e.g. ko_vs_wt)</p>
</li>
<li>
<p>The MA plot shows the average expression of the gene on the X-axis, and Log2 fold change between condition/phenotype is on the Y-axis (if the name is for example maPlot.condition2-condition1.png then the fold change would represent condition1 minus condition2). Each gene is represented by a circle. The top 20 genes (by p-value) are identified on the plot. The genes are color coded by the chosen multiple testing correction method (False Discovery Rate (FDR) by default. An exmaple MA plot can be seen below. (Within the DNAnexus output directory structure, these files will be in the LIMMA directory.)</p>
</li>
</ul>
<p><img alt="" src="../../../images/guides/tools/warden/maPlot.png" /></p>
<p>The volcano plot shows the Log2Fold change between the conditions on the
X-axis, and the -Log10 of the multiple testing corrected P-value on the
Y-axis.</p>
<p><img alt="" src="../../../images/guides/tools/warden/volcanoPlot.png" /></p>
<p>An MA plot is generated for all comparisons regardless of number of
samples. This is the <code class="codehilite">simpleDEPlot.*.png</code> no statistics are shown
and genes are not labeled. (Within the DNAnexus output directory structure, these files will be in the SIMPLE_DIFEX directory.)</p>
<hr />
<p><strong>Differential analysis input</strong></p>
<p>Inputs and commands are provided for rerunning differential expression
analysis on ones own computer. The R commands used for the analysis are
found in <strong>voomLimma.R</strong>. An experienced R user can rerun the analysis
with any desired changes. This analysis requires the input
<strong>countFile.txt</strong> which contains counts per genes, the
<strong>Rparameters.txt</strong> file containing input parameters, and a processed
sample list file <strong>sampleList.txt</strong></p>
<p>(Within the DNAnexus output directory structure, these files will be in
the LIMMA directory.)</p>
<p>The input for the simple differential analysis expression will be
<strong>Rparameters_simple.txt</strong>, <strong>simpleDE.R</strong>, <strong>countFile.txt</strong> and
<strong>sampleList.txt</strong>. <strong>countFile.txt</strong> and <strong>sampleList.txt</strong> are the
same files used by the LIMMA analysis.</p>
<p>(Within the DNAnexus output directory structure, these files will be in
the SIMPLE_DIFEX directory.)</p>
<hr />
<p><strong>Coverage results</strong></p>
<p>bigWig files will be generated for use in genome browsers (such as IGV
<a href="http://software.broadinstitute.org/software/igv/">http://software.broadinstitute.org/software/igv/</a>). For each smaple,
multiple bigWig files will be found. For all types of sequencing
strandedness, there will be bigWig files labelled,
<strong>*.sortedCoverageFile.bed.bw</strong> where '<em>' is the sample name. For
stranded data there will also be*.sortedPosCoverageFile.bed.bw</em>* and
<strong>*.sortedNegCoverageFile.bed.bw</strong> which contains coverage information
for the positive and negative strand of the genome.</p>
<p>(Within the DNAnexus output directory structure, these files will be in
the BIGWIG directory.)</p>
<hr />
<p><strong>Quality Control Results (FastQC)</strong></p>
<p>Within the FastQC directory, foreach sample and read direction there
will be an html file and a zip file (<strong>*.FastQc.html</strong>
<strong>*.FastQc.zip</strong> where '*' is the base FastQ name), containing results
from FastQTC. For the average user the html file is sufficient. This
file can give some basic statistics on the quality of the data.</p>
<p>(Within the DNAnexus output directory structure, these files will be in
the FastQC directory.)</p>
<hr />
<p><strong>BAM alignment files</strong></p>
<p>There are two BAM files generated per sample that contain mapping
information for all reads. The first is labeled
<strong>*.Aligned.sortedByCoord.dup.bam</strong> where '<em>' is the sample name. The
BAM file is sorted by coordinates and has duplicates marked. The second
file is*.Aligned.toTranscriptome.out.bam</em>* and contains reads mapped
to transcripts.</p>
<p>(Within the DNAnexus output directory structure, these files will be in
the ALIGN directory.)</p>
<hr />
<p><strong>Chimeric reads and junction files</strong></p>
<p>Additional files created by STAR are provided. More information on these
files can be found at
<a href="http://labshare.cshl.edu/shares/gingeraslab/www-data/dobin/STAR/STAR.posix/doc/STARmanual.pdf">http://labshare.cshl.edu/shares/gingeraslab/www-data/dobin/STAR/STAR.posix/doc/STARmanual.pdf</a>.
<strong>*.SJ.out.tab</strong> contain splice junction information. Fusion detectino
files are labelled <strong>*.Chimeric.out.bam</strong> and
<strong>*.Chimeric.out.junction</strong>.</p>
<p>(Within the DNAnexus output directory structure, these files will be in
the ALIGN directory.)</p>
<hr />
<p><strong>FPKM and count files (per sample)</strong></p>
<p>Per sample files containing FPKM and raw count values for each gene can
be found in <strong>*.fpkm.txt</strong> and <strong>*.htseq_counts.txt</strong> where '*' is
the sample name.</p>
<p>(Within the DNAnexus output directory structure, these files will be in
the <strong>NOTE FIND OUT WHICH DIRECTORY</strong> directory.)</p>
<hr />
<h4 id="methods-files">Methods Files</h4>
<p>A more human readable explanation is found in <strong>methods.docx</strong>. Detailed
documentation can be found in <strong>methods.txt</strong></p>
<p>(Within the DNAnexus output directory structure, these files will be in
the METHODS directory.)</p>
<h4 id="auxilary-files">Auxilary Files</h4>
<p>This section describes the files that exist within the DNAnexus output
folder. Most of these files will not be of interest to the average user.
However, interactive viewers are describe in <a href="#limma-differential-expression-viewer">LIMMA differential
expression viewer</a> and <a href="#simple-differential-expression-viewer">Simple
differential expression viewer</a>.</p>
<p>The output will be divided into multiple folders. The results being the
most useful will be the differential expression analysis results in the
LIMMA and SIMPLE_DIFEX folders. Bigwig files for viewing read coverage
will be in the BIGWIG folder. Other folder contain different types of
data and are explained in further detail below.</p>
<blockquote>
<p><img alt="" src="../../../images/guides/tools/warden/Workflow_output.png" /></p>
</blockquote>
<p>The following description of files is sorted by their output directory.</p>
<hr />
<p><strong>ALIGN</strong></p>
<p>This directory contains the BAM files described in <a href="#bam-alignment-files">BAM alignment
files</a> and the chimeric and junction files are
described in <a href="#chimeric-reads-and-junction-files">Chimeric reads and junction
files</a>. In adition there are 2 log
files. <strong>*Log.final.out</strong> has relevant statistics for the alignemnt.
The <strong>*.Log.out</strong> file just contains a log of the analysis run,
including input parameters. Per sample FLAGSTAT results are found in
<strong>*.flagStatOut.txt</strong>. These flagstat files are combined into the file
<strong>alignmentStatistics.txt</strong> described in <a href="#initial-analysis-of-results">Initial analysis of
results</a>. Finally the ALIGN directory has
multiple <em>.starAlign.methods.txt files. These files can be ignored as
they are summarized in the finalmethods.docx</em>* and <strong>methods.txt</strong>
files described in <a href="#methods-files">Methods Files</a>.</p>
<hr />
<p><strong>BIGWIG</strong></p>
<p>All of the files here are described in section <a href="#coverage-results">Coverage
results</a>. The <strong>bgToBw.methods.txt</strong> files can be
ignored as they are summarized in the files described in <a href="#methods-files">Methods
Files</a>.</p>
<hr />
<p><strong>BIGWIG_VIEWER</strong></p>
<p>See <a href="#bigwig-viewer">bigWig viewer</a></p>
<hr />
<p><strong>COMBINED_FLAGSTAT</strong></p>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<p>Describe combined flagstat.</p>
</div>
<hr />
<p><strong>COMBINED_HTSEQ</strong></p>
<p>Used for input in differential expression analysis. The
combineCountFile.txt is the same as countFile.txt described in
<a href="#differential-analysis-input">Differential analysis input</a></p>
<hr />
<p><strong>COVERAGE</strong></p>
<p>BED graph files used to generate bigWig files are here.</p>
<hr />
<p><strong>FastQC</strong></p>
<p>See <a href="#quality-control-results-FastQc">Quality Control Results (FastQC)</a></p>
<hr />
<p><strong>HTSEQ</strong></p>
<p>Per-sample HTSEQ-count results (<strong>*.htseq_counts.txt</strong>) and FPKM
results (<strong>*.fpkm.txt</strong>). Temporary methods files are found as
*.htseq-count.methods.txt</p>
<hr />
<p><strong>LIMMA</strong></p>
<p><strong>mdsPlot.png</strong>, <strong>maPlot.<em>.png,volcanoPlot.</em>.png</strong> are described in
<a href="#initial-analysis-of-results">Initial analysis of results</a></p>
<p><strong>results.<em>.txt,GSEA.input.</em>.txt</strong> and *<em>GSEA.tStat.</em>.txt** are
describe in <a href="#differential-expression-results">Differential expression
results</a></p>
<p><strong>voomLimma.R</strong>, <strong>countFile.txt</strong>, <strong>Rparameters.txt</strong>, and
<strong>sampleList.txt</strong> are described in <a href="#differential-analysis-input">Differential analysis
input</a></p>
<p>See <a href="#limma-differential-expression-viewer">LIMMA differential expression
viewer</a> for a description of the
VIEWERS directory.</p>
<p>Other files in the LIMMA directory include contrastFiles.txt
contrastsFile.txt, and limmaSampleList.txt which are used internally.
limmaMethods.txt is an intermediate file describing methods. Out.tar.gz
is used for testing purposes. The sessionInfo.txt file describe the R
session working parameters and modules loaded. meanVariance.png is a
plot for assessing quality of count data
(<a href="https://genomebiology.biomedcentral.com/articles/10.1186/gb-2014-15-2-r29">https://genomebiology.biomedcentral.com/articles/10.1186/gb-2014-15-2-r29</a>)</p>
<hr />
<p><strong>METHODS</strong></p>
<p>The files here are described in <a href="#methods-files">Methods Files</a>.</p>
<hr />
<p><strong>SAMPLELIST</strong></p>
<p>These files are used internally by the pipeline.</p>
<hr />
<p><strong>SIMPLE_DIFEX</strong></p>
<p><strong>mdsPlot.normCPM.png</strong> and *<em>simpleDEPlot.</em>.png** are described in
<a href="#initial-analysis-of-results">Initial analysis of results</a></p>
<p>*<em>simpleDE.</em>.txt** are describe in <a href="#differential-expression-results">Differential expression
results</a></p>
<p><strong>simpleDE.R</strong>, <strong>countFile.txt</strong>, <strong>Rparameters_simple.txt</strong>, and
<strong>sampleList.txt</strong> are described in <a href="#differential-analysis-input">Differential analysis
input</a></p>
<p>See <a href="#simple-differential-expression-viewer">Simple differential expression
viewer</a> for a description of the
VIEWERS directory.</p>
<p>Other files in the SIMPLE_DIFEX directory include contrastFiles.txt
contrastsFile.txt, and limmaSampleList.txt which are used internally.
simpleDifEx.methods.txt is an intermediate file describing methods.
Out.tar.gz is used for testing purposes. The sessionInfo.txt file
describe the R session working parameters and modules loaded.</p>
<h2 id="known-issues">Known Issues</h2>
<div class="admonition caution">
<p class="admonition-title">Adapter contamination</p>
<p>This pipeline does not, at present, remove adapter sequences. If the
sequencing library is contaminated with adapters, CICERO runtimes can
increase exponentially. We recommend running FastQ files through a QC
pipeline such as FastQC and trimming adapters with tools such as
Trimmomatic if adapters are found.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">High coverage regions</p>
<p>Certain cell types show very high transcription of certain loci, for
example, the immunoglobulin heavy chain locus in plasma cells. The
presence of very highly covered regions (typically 100,000-1,000,000+ X)
has an adverse effect on CICERO runtimes. Presently, we have no good
solution to this problem as strategies such as down-sampling may reduce
sensitivity over important regions of the genome.</p>
</div>
<div class="admonition bug">
<p class="admonition-title">Interactive Visualizations Exon vs Intron Nomenclature</p>
<p>When a codon is split over a fusion gene junction, the annotation
software marks the event as intronic when really, the event should be
exonic. We are working to fix this bug. In the mean time, if a fusion is
predicted to be in frame but the interactive plot shows "intronic", we
suggest the user blat the contig shown just below to clarify if the true
junction is either in the intron or exon.</p>
</div>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p>None yet! If you have any questions not covered here, feel free to reach
out on <a href="https://hospital.stjude.org/apps/forms/fb/st-jude-cloud-contact/">our contact
form</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../rapid-rnaseq/" title="Rapid RNA-Seq Fusion Detection" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Rapid RNA-Seq Fusion Detection
              </span>
            </div>
          </a>
        
        
          <a href="../cis-x/" title="cis-X" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                cis-X
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2018 St. Jude Children's Research Hospital
          </div>
        
        
        built from <a href="https://github.com/stjude/sjcloud-docs/tree/c6315a8">c6315a8</a> using
        
        <a href="https://www.mkdocs.org">MkDocs</a>
        and a modified version of
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>.
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://www.facebook.com/stjuderesearch/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/stjuderesearch?lang=en" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/st-jude-childrens-research-hospital" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/stjude" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>