



<!doctype html>
<html lang="en" class="no-js">
  <head>
    <script src="//assets.adobedtm.com/launch-EN942f79c83ff84c10a45b4856a85eaccb.min.js" async></script>
    <script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-107924368-1","auto"),ga("send","pageview")</script>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>About our Data - St. Jude Cloud Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.7d2ef1ff.css">
      
      
    
    
      <script src="../../../../assets/javascripts/modernizr.eca31fed.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#file-formats" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="St. Jude Cloud Documentation" aria-label="St. Jude Cloud Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../images/stjude-logo-child-white.png" width="40" height="28">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              St. Jude Cloud Documentation
            </span>
            <span class="md-header-nav__topic">
              
                About our Data
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/stjudecloud/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    stjudecloud/docs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link">
        Overview
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../covid-19/" class="md-tabs__link">
          COVID-19 Quickstart
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" class="md-tabs__link md-tabs__link--active">
          Genomics Platform
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../pecan/" class="md-tabs__link">
          PeCan
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../visualization-community/" class="md-tabs__link">
          Visualization Community
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../proteinpaint/" class="md-tabs__link">
          ProteinPaint
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../genomepaint/" class="md-tabs__link">
          GenomePaint
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../studies/" class="md-tabs__link">
          Studies
        </a>
      
    </li>
  

      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="St. Jude Cloud Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../../images/stjude-logo-child-white.png" width="48" height="48">
      
    </a>
    St. Jude Cloud Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/stjudecloud/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    stjudecloud/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../ecosystem/" title="About our Ecosystem" class="md-nav__link">
      About our Ecosystem
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      COVID-19 Quickstart
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        COVID-19 Quickstart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../covid-19/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../covid-19/getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../covid-19/upload-local/" title="Data upload (local)" class="md-nav__link">
      Data upload (local)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../covid-19/upload-cluster/" title="Data upload (HPC)" class="md-nav__link">
      Data upload (HPC)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../covid-19/creating-a-cloud-app-covid/" title="Creating a cloud app" class="md-nav__link">
      Creating a cloud app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../covid-19/interactive-node/" title="Interactive nodes" class="md-nav__link">
      Interactive nodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../covid-19/visualizing-ngs-data/" title="Visualizing NGS data" class="md-nav__link">
      Visualizing NGS data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Genomics Platform
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Genomics Platform
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../accounts-and-billing/" title="Accounts and Billing" class="md-nav__link">
      Accounts and Billing
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" checked>
    
    <label class="md-nav__link" for="nav-4-3">
      Requesting Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Requesting Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        About our Data
      </label>
    
    <a href="./" title="About our Data" class="md-nav__link md-nav__link--active">
      About our Data
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-formats" class="md-nav__link">
    File Formats
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bam-files" class="md-nav__link">
    BAM files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gvcf-files" class="md-nav__link">
    gVCF files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#somatic-vcf-files" class="md-nav__link">
    Somatic VCF files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cnv-files" class="md-nav__link">
    CNV files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequencing-information" class="md-nav__link">
    Sequencing Information
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whole-genome-and-whole-exome" class="md-nav__link">
    Whole Genome and Whole Exome
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq" class="md-nav__link">
    RNA-Seq
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-access-units" class="md-nav__link">
    Data Access Units
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pediatric-cancer-genome-project-pcgp" class="md-nav__link">
    Pediatric Cancer Genome Project (PCGP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#st-jude-lifetime-sjlife" class="md-nav__link">
    St. Jude Lifetime (SJLIFE)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinical-genomics-clinical-pilot-g4k-and-rtcg" class="md-nav__link">
    Clinical Genomics (Clinical Pilot, G4K, and RTCG)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sickle-cell-genome-project-sgp" class="md-nav__link">
    Sickle Cell Genome Project (SGP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#childhood-cancer-survivor-study-ccss" class="md-nav__link">
    Childhood Cancer Survivor Study (CCSS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-metadata" class="md-nav__link">
    Standard Metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinical-and-phenotypic-information" class="md-nav__link">
    Clinical and Phenotypic Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short-disease-code-mapping" class="md-nav__link">
    Short Disease Code Mapping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#similar-topics" class="md-nav__link">
    Similar Topics
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-request/" title="Making a Data Request" class="md-nav__link">
      Making a Data Request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-fill-out-DAA/" title="Filling Out a Data Access Agreement" class="md-nav__link">
      Filling Out a Data Access Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="About our Decision Process & Terminology" class="md-nav__link">
      About our Decision Process & Terminology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Managing Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Managing Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../managing-data/working-with-our-data/" title="Managing Data Overview" class="md-nav__link">
      Managing Data Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../managing-data/data-transfer-app/" title="Uploading/Downloading Data" class="md-nav__link">
      Uploading/Downloading Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../managing-data/how-to-fill-out-Extension/" title="Renewing your Data Access" class="md-nav__link">
      Renewing your Data Access
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Analyzing Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Analyzing Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../analyzing-data/command-line/" title="Command Line Interaction" class="md-nav__link">
      Command Line Interaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analyzing-data/running-sj-workflows/" title="Running our Workflows" class="md-nav__link">
      Running our Workflows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-3" type="checkbox" id="nav-4-5-3">
    
    <label class="md-nav__link" for="nav-4-5-3">
      SJ Cloud Workflows
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-3">
        SJ Cloud Workflows
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../analyzing-data/neoepitope/" title="NeoepitopePred" class="md-nav__link">
      NeoepitopePred
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analyzing-data/chipseq/" title="ChIP-Seq Peak Calling" class="md-nav__link">
      ChIP-Seq Peak Calling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analyzing-data/rapid-rnaseq/" title="Rapid RNA-Seq Fusion Detection" class="md-nav__link">
      Rapid RNA-Seq Fusion Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analyzing-data/warden/" title="WARDEN Differential Expression Analysis" class="md-nav__link">
      WARDEN Differential Expression Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analyzing-data/mutational-signatures/" title="Mutational Signatures" class="md-nav__link">
      Mutational Signatures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analyzing-data/sequencerr/" title="SequencErr" class="md-nav__link">
      SequencErr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analyzing-data/cis-x/" title="cis-X" class="md-nav__link">
      cis-X
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analyzing-data/creating-a-cloud-app/" title="Creating your own Workflow" class="md-nav__link">
      Creating your own Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      PeCan
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        PeCan
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pecan/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pecan/pecan-pie/" title="Pecan PIE" class="md-nav__link">
      Pecan PIE
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Visualization Community
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Visualization Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../visualization-community/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../visualization-community/proteinpaint/" title="ProteinPaint" class="md-nav__link">
      ProteinPaint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../visualization-community/genomepaint/" title="GenomePaint" class="md-nav__link">
      GenomePaint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../visualization-community/faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      ProteinPaint
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        ProteinPaint
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/navigating-the-protein-diagram/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/loading-datasets/" title="Loading Datasets" class="md-nav__link">
      Loading Datasets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/view-mutation-details/" title="Viewing SNV/Indel Mutations" class="md-nav__link">
      Viewing SNV/Indel Mutations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/exploring-gene-fusions/" title="Viewing Gene Fusions" class="md-nav__link">
      Viewing Gene Fusions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/exploring-gene-expression/" title="Viewing Expression Data" class="md-nav__link">
      Viewing Expression Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/filtering-mutations/" title="Filtering Mutations" class="md-nav__link">
      Filtering Mutations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/exporting-figures-and-data/" title="Exporting Figures and Data" class="md-nav__link">
      Exporting Figures and Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/advanced-guides/using-the-gene-table/" title="Using the Gene Table" class="md-nav__link">
      Using the Gene Table
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/advanced-guides/using-the-sample-table/" title="Using the Sample Table" class="md-nav__link">
      Using the Sample Table
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/advanced-guides/using-the-heatmap/" title="Using the Heatmap" class="md-nav__link">
      Using the Heatmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/advanced-guides/using-disease-pie-charts/" title="Using Disease Pie Charts" class="md-nav__link">
      Using Disease Pie Charts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/advanced-guides/stratify-mutation-by-cancer-subtype/" title="Stratifying Mutations by Cancer Subtype" class="md-nav__link">
      Stratifying Mutations by Cancer Subtype
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      File Formats
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        File Formats
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/file-formats/snv-and-indel/" title="SNV and Indel" class="md-nav__link">
      SNV and Indel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/file-formats/sv-and-fusion/" title="SV and fusion transcript" class="md-nav__link">
      SV and fusion transcript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/file-formats/cnv/" title="Copy Number Variants" class="md-nav__link">
      Copy Number Variants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/file-formats/itd/" title="Internal tandem duplications" class="md-nav__link">
      Internal tandem duplications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/file-formats/intragenic-deletion/" title="Intragenic deletion" class="md-nav__link">
      Intragenic deletion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/file-formats/truncation/" title="Trunction, N-loss or C-loss" class="md-nav__link">
      Trunction, N-loss or C-loss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/file-formats/json-bed/" title="JSON-BED" class="md-nav__link">
      JSON-BED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/file-formats/splice-junction/" title="Splice Junction" class="md-nav__link">
      Splice Junction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/file-formats/pgv/" title="Profile-Gene-Value" class="md-nav__link">
      Profile-Gene-Value
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/file-formats/bampile/" title="Bampile" class="md-nav__link">
      Bampile
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Advanced Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Advanced Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/advanced-guides/custom-protein-domains/" title="Add Custom Protein Domains" class="md-nav__link">
      Add Custom Protein Domains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/advanced-guides/using-custom-tracks/" title="Using Custom Tracks" class="md-nav__link">
      Using Custom Tracks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/advanced-guides/visualize-custom-mutations/" title="Visualize Your Mutation Data" class="md-nav__link">
      Visualize Your Mutation Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/advanced-guides/loading-snv-indel-mutations-from-a-file/" title="Loading SNV/Indel Mutations from a File" class="md-nav__link">
      Loading SNV/Indel Mutations from a File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/advanced-guides/uploaded-mutation-data-user-interface/" title="Uploaded Mutation Data User Interface" class="md-nav__link">
      Uploaded Mutation Data User Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/advanced-guides/loading-tcga-maf-file/" title="Loading a TCGA MAF File" class="md-nav__link">
      Loading a TCGA MAF File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/advanced-guides/using-a-vcf-file/" title="Loading a VCF File" class="md-nav__link">
      Loading a VCF File
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      Developer's Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        Developer's Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/developers-guide/embedding-proteinpaint/" title="Embedding ProteinPaint" class="md-nav__link">
      Embedding ProteinPaint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/developers-guide/url-parameters/" title="URL Parameters" class="md-nav__link">
      URL Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../proteinpaint/developers-guide/organizing-data-into-a-study-view/" title="Organizing Data into a Study View" class="md-nav__link">
      Organizing Data into a Study View
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      GenomePaint
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        GenomePaint
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../genomepaint/" title="GenomePaint User Guide" class="md-nav__link">
      GenomePaint User Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Studies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Studies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/sickle-cell/" title="Sickle Cell" class="md-nav__link">
      Sickle Cell
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../citing-stjude-cloud/" title="Citing St. Jude Cloud" class="md-nav__link">
      Citing St. Jude Cloud
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-formats" class="md-nav__link">
    File Formats
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bam-files" class="md-nav__link">
    BAM files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gvcf-files" class="md-nav__link">
    gVCF files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#somatic-vcf-files" class="md-nav__link">
    Somatic VCF files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cnv-files" class="md-nav__link">
    CNV files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequencing-information" class="md-nav__link">
    Sequencing Information
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whole-genome-and-whole-exome" class="md-nav__link">
    Whole Genome and Whole Exome
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq" class="md-nav__link">
    RNA-Seq
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-access-units" class="md-nav__link">
    Data Access Units
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pediatric-cancer-genome-project-pcgp" class="md-nav__link">
    Pediatric Cancer Genome Project (PCGP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#st-jude-lifetime-sjlife" class="md-nav__link">
    St. Jude Lifetime (SJLIFE)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinical-genomics-clinical-pilot-g4k-and-rtcg" class="md-nav__link">
    Clinical Genomics (Clinical Pilot, G4K, and RTCG)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sickle-cell-genome-project-sgp" class="md-nav__link">
    Sickle Cell Genome Project (SGP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#childhood-cancer-survivor-study-ccss" class="md-nav__link">
    Childhood Cancer Survivor Study (CCSS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-metadata" class="md-nav__link">
    Standard Metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinical-and-phenotypic-information" class="md-nav__link">
    Clinical and Phenotypic Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short-disease-code-mapping" class="md-nav__link">
    Short Disease Code Mapping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#similar-topics" class="md-nav__link">
    Similar Topics
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stjudecloud/docs/edit/master/docs/guides/genomics-platform/requesting-data/about-our-data.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1>About Our Data</h1>
<h2 id="file-formats">File Formats<a class="headerlink" href="#file-formats" title="Permanent link">&para;</a></h2>
<p>St. Jude Cloud hosts both raw genomic data files and processed results files:</p>
<table>
<thead>
<tr>
<th>File Type</th>
<th>Short Description</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>BAM</td>
<td>HG38 aligned BAM files produced by <a href="https://azure.microsoft.com/en-us/services/genomics/">Microsoft Genomics Service</a> (DNA-Seq) or STAR 2-pass mapping (RNA-Seq).</td>
<td><a href="#bam-files">Click here</a></td>
</tr>
<tr>
<td>gVCF</td>
<td><a href="https://software.broadinstitute.org/gatk/documentation/article?id=11004">Genomic VCF</a> files produced by <a href="https://azure.microsoft.com/en-us/services/genomics/">Microsoft Genomics Service</a>.</td>
<td><a href="#gvcf-files">Click here</a></td>
</tr>
<tr>
<td>Somatic VCF</td>
<td>Curated list of somatic variants produced by the St. Jude somatic variant analysis pipeline.</td>
<td><a href="#somatic-vcf-files">Click here</a></td>
</tr>
<tr>
<td>CNV</td>
<td>List of somatic copy number alterations produced by St. Jude CONSERTING pipeline.</td>
<td><a href="#cnv-files">Click here</a></td>
</tr>
</tbody>
</table>
<h3 id="bam-files">BAM files<a class="headerlink" href="#bam-files" title="Permanent link">&para;</a></h3>
<p>In St. Jude Cloud, we store aligned sequence reads in BAM file format for whole genome sequencing, whole exome sequencing, and RNA-seq. For more information on SAM/BAM files, please refer to the <a href="https://samtools.github.io/hts-specs/SAMv1.pdf">SAM/BAM specification</a>. For research samples, we require the standard 30X coverage for whole genome and 100X for whole exome sequencing. For clinical samples, we require higher coverage, 45X, for whole genome sequencing due to tumor purity issues found in clinical tumor specimens. For RNA-Seq, since only a subset of genes are expressed in a specific tissue, we require 30% of the exons to have 20X coverage in order to ensure that at least 30% of the expressed genes have sufficient coverage.</p>
<h3 id="gvcf-files">gVCF files<a class="headerlink" href="#gvcf-files" title="Permanent link">&para;</a></h3>
<p>We provide gVCF files produced by the <a href="https://azure.microsoft.com/en-us/services/genomics/">Microsoft Genomics Service</a>. gVCF files are derived from the BAM files produced above as called by <a href="https://software.broadinstitute.org/gatk/documentation/tooldocs/3.8-0/org_broadinstitute_gatk_tools_walkers_haplotypecaller_HaplotypeCaller.php">GATK's haplotype caller</a>. Today, we defer to <a href="https://software.broadinstitute.org/gatk/documentation/article?id=11004">the official specification document</a> from the Broad Institute, as well as <a href="https://software.broadinstitute.org/gatk/documentation/article?id=4017">this discussion</a> on the difference between VCF and gVCF files. For more information about how Microsoft Genomics produces gVCF files or any other questions regarding data generation, please refer to <a href="https://azure.microsoft.com/en-us/resources/accelerate-precision-medicine-with-microsoft-genomics/">the official Microsoft Genomics whitepaper</a>.</p>
<h3 id="somatic-vcf-files">Somatic VCF files<a class="headerlink" href="#somatic-vcf-files" title="Permanent link">&para;</a></h3>
<p>Somatic VCF files contain HG38 based SNV/Indel variant calls from the St. Jude somatic variant analysis pipeline as follows. Broadly speaking:</p>
<ol>
<li>Reads were aligned to HG19 using <a href="http://bio-bwa.sourceforge.net/">bwa backtrack</a> (<code>bwa aln</code> + <code>bwa sampe</code>) using default parameters.</li>
<li>Post processing of aligned reads was performed using <a href="https://broadinstitute.github.io/picard/">Picard</a> <code>CleanSam</code> and <code>MarkDuplicates</code>.</li>
<li>Variants were called using the <a href="https://academic.oup.com/bioinformatics/article/27/6/865/236751">Bambino</a> variant caller (you can download Bambino <a href="http://ftp.stjude.org/pub/software/conserting/bambino-1.0.jar">here</a> or by navigating to the <a href="https://www.stjuderesearch.org/site/lab/zhang">Zhang Lab page</a> where the  "Bambino package" is listed as a dependency under the CONSERTING section).</li>
<li>Variants were post-processed using an in-house post-processing pipeline that cleans and annotates variants. This pipeline is not currently publicly available.</li>
<li>Variants were manually reviewed by analysts and published with <a href="https://www.stjude.org/research/pediatric-cancer-genome-project.html">the relevant Pediatric Cancer Genome Project (PCGP) paper</a>.</li>
<li>Post-publication, variants were lifted over to HG38 (the original HG19 coordinates are stored in the <code>HG19</code> INFO field.).</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Our Somatic VCF files were designed specifically for St. Jude Cloud visualization purposes. Variants in these files were manually curated from analyses across multiple sequencing types including WGS and WES.</strong><br />
For more information on variants for each of the individuals, please refer to the relevant PCGP paper. For more information on the variant calling format (VCF), please see the latest specification for VCF document listed <a href="https://samtools.github.io/hts-specs/">here</a>.</p>
</div>
<h3 id="cnv-files">CNV files<a class="headerlink" href="#cnv-files" title="Permanent link">&para;</a></h3>
<p>CNV files contain copy number alteration (CNA) analysis results for paired tumor-normal WGS samples. Files are produced by running paired tumor-normal BAM files through the <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4591043/">CONSERTING</a> pipeline which identifies CNA through iterative analysis of (i) local segmentation by read depth within boundaries identified by structural variation (SV) breakpoints followed by (ii) segment merging and local SV analysis. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3527068/">CREST</a> was used to identify local SV breakpoints. CNV files contain the following information:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>chrom</td>
<td>chromosome</td>
</tr>
<tr>
<td>loc.start</td>
<td>start of segment</td>
</tr>
<tr>
<td>loc.end</td>
<td>end of segment</td>
</tr>
<tr>
<td>num.mark</td>
<td>number of windows retained in the segment (gaps and windows with low mappability are excluded)</td>
</tr>
<tr>
<td>length.ratio</td>
<td>The ratio between the length of the used windows to the genomic length</td>
</tr>
<tr>
<td>seg.mean</td>
<td>The estimated GC corrected difference signal (2 copy gain will have a seg.mean of 1)</td>
</tr>
<tr>
<td>GMean</td>
<td>The mean coverage in the germline sample (a value of 1 represents diploid)</td>
</tr>
<tr>
<td>DMean</td>
<td>The mean coverage in the tumor sample</td>
</tr>
<tr>
<td>LogRatio</td>
<td>Log2 ratio between tumor and normal coverage</td>
</tr>
<tr>
<td>Quality score</td>
<td>A empirical score used in merging</td>
</tr>
<tr>
<td>SV_Matching</td>
<td>Whether the boundary of the segments were supported by SVs (3: both ends supported, 2: right end supported, 1: left end supported, 0: neither end supported)</td>
</tr>
</tbody>
</table>
<h2 id="sequencing-information">Sequencing Information<a class="headerlink" href="#sequencing-information" title="Permanent link">&para;</a></h2>
<h3 id="whole-genome-and-whole-exome">Whole Genome and Whole Exome<a class="headerlink" href="#whole-genome-and-whole-exome" title="Permanent link">&para;</a></h3>
<p>Whole Genome Sequence (WGS) and Whole Exome Sequence (WES) BAM files were produced by the <a href="https://azure.microsoft.com/en-us/services/genomics/">Microsoft Genomics Service</a> aligned to HG38 (GRCh38 no alt analysis set). For more information about how Microsoft Genomics produces BAM files or any other questions regarding data generation, please refer to <a href="https://azure.microsoft.com/en-us/resources/accelerate-precision-medicine-with-microsoft-genomics/">the official Microsoft Genomics whitepaper</a>.</p>
<h3 id="rna-seq">RNA-Seq<a class="headerlink" href="#rna-seq" title="Permanent link">&para;</a></h3>
<p>RNA-Seq BAM files are mapped to HG38 + <a href="https://www.thermofisher.com/order/catalog/product/4456740">ERCC Spike In Sequences</a> (commonly used for normalization of expression analyses). For alignment, <code>STAR</code> v2.5.3a 2-pass mapping followed by <code>Picard MarkDuplicates</code>. Below is the <code>STAR</code> command used during alignment. For more information about any of the parameters used, please refer to the <a href="https://github.com/alexdobin/STAR/blob/7283af27e84839e93ecf7ed6a14c8ff675fdf79c/doc/STARmanual.pdf">STAR manual</a> for v2.5.3a.</p>
<div class="highlight"><pre><span></span><code>    STAR <span class="se">\</span>
        --runThreadN <span class="nv">$NUM_THREADS</span> <span class="se">\ </span>                          <span class="c1"># $NUM_THREADS is the number of threads to parallelize the alignment across (generally we use 4).</span>
        --genomeDir <span class="nv">$GENOME_DIR</span> <span class="se">\ </span>                            <span class="c1"># $GENOME_DIR is a STAR reference directory containing HG38 and ERCC Spike In sequences.</span>
        --readFilesIn <span class="nv">$READ_FILES</span> <span class="se">\ </span>                          <span class="c1"># $READ_FILES are the input FastQ files to align.</span>
        --limitBAMsortRAM <span class="nv">$MEMORY_LIMIT</span> <span class="se">\ </span>                    <span class="c1"># $MEMORY_LIMIT is a upper limit on the amount of RAM to use in the alignment.</span>
        --outFileNamePrefix <span class="nv">$OUT_FILE_PREFIX</span> <span class="se">\</span>
        --outSAMtype BAM SortedByCoordinate <span class="se">\</span>
        --outSAMstrandField intronMotif <span class="se">\</span>
        --outSAMattributes NH   HI   AS   nM   NM   MD   XS <span class="se">\</span>
        --outSAMunmapped Within <span class="se">\</span>
        --outSAMattrRGline <span class="nv">$RGs</span> <span class="se">\ </span>                            <span class="c1"># $RGs is the read group information for each FastQ passed in $READ_FILES.</span>
        --outFilterMultimapNmax <span class="m">20</span> <span class="se">\</span>
        --outFilterMultimapScoreRange <span class="m">1</span> <span class="se">\</span>
        --outFilterScoreMinOverLread <span class="m">0</span>.66 <span class="se">\</span>
        --outFilterMatchNminOverLread <span class="m">0</span>.66 <span class="se">\</span>
        --outFilterMismatchNmax <span class="m">10</span> <span class="se">\</span>
        --alignIntronMax <span class="m">500000</span> <span class="se">\</span>
        --alignMatesGapMax <span class="m">1000000</span> <span class="se">\</span>
        --alignSJDBoverhangMin <span class="m">1</span> <span class="se">\</span>
        --sjdbScore <span class="m">2</span> <span class="se">\</span>
        --twopassMode Basic
</code></pre></div>

<h2 id="data-access-units">Data Access Units<a class="headerlink" href="#data-access-units" title="Permanent link">&para;</a></h2>
<p>We currently have the five <a href="../glossary/#data-access-unit">Data Access Units (DAU)</a> listed below. <a href="#clinical-and-phenotypic-information">Basic clinical data</a> is available for relevant subjects in each DAU. Click on the DAU's abbreviation below to navigate directly to that DAU's <a href="../../../studies/">Study page</a> for more detailed information.</p>
<h3 id="pediatric-cancer-genome-project-pcgp">Pediatric Cancer Genome Project (PCGP)<a class="headerlink" href="#pediatric-cancer-genome-project-pcgp" title="Permanent link">&para;</a></h3>
<p><strong><a href="https://stjude.cloud/studies/pediatric-cancer-genome-project">PCGP</a> is a paired-tumor normal dataset focused on discovering the genetic origins of pediatric cancer.</strong>
The Pediatric Cancer Genome Project is a collaboration between St. Jude Children's Research Hospital and the McDonnell Genome Institute at Washington University School of Medicine that sequenced the genomes of over 600 pediatric cancer patients. </p>
<h3 id="st-jude-lifetime-sjlife">St. Jude Lifetime (SJLIFE)<a class="headerlink" href="#st-jude-lifetime-sjlife" title="Permanent link">&para;</a></h3>
<p><strong><a href="https://sjlife.stjude.org/">SJLIFE</a> is a germline-only dataset focused on studying the long-term adverse outcomes associated with cancer and cancer-related therapy.</strong>
St. Jude Lifetime (SJLIFE) is a longevity study from St. Jude Children's Research Hospital that aims to identify all inherited genome sequence and structural variants influencing the development of childhood cancer and occurrence of long-term adverse outcomes associated with cancer and cancer-related therapy. This cohort contains unpaired germline samples and does not contain tumor samples. </p>
<h3 id="clinical-genomics-clinical-pilot-g4k-and-rtcg">Clinical Genomics (Clinical Pilot, G4K, and RTCG)<a class="headerlink" href="#clinical-genomics-clinical-pilot-g4k-and-rtcg" title="Permanent link">&para;</a></h3>
<p><strong><a href="https://stjude.cloud/studies/clinical-genomics">Clinical Genomics</a> is a paired tumor-normal dataset focused on identifying variants that influence the development and behavior of childhood tumors.</strong>
Clinical Genomics is a cohort from St. Jude Children's Research Hospital, comprised of three studies: Clinical Pilot, Genomes4Kids, and Real-time Clinical Genomics. Clinical Pilot is a smaller, pilot study generated to asses the validity and accuracy of moving forward with the G4K study. The RTCG study aims to release Clinical Genomics data in real time to the research community. The goal of these studies is to identify all inherited and tumor-acquired (somatic) genome sequence and structural variants influencing the development and behavior of childhood tumors. </p>
<h3 id="sickle-cell-genome-project-sgp">Sickle Cell Genome Project (SGP)<a class="headerlink" href="#sickle-cell-genome-project-sgp" title="Permanent link">&para;</a></h3>
<p><strong><a href="https://sickle-cell.stjude.cloud/">SGP</a> is a germline-only dataset of Sickle Cell Disease (SCD) patients from birth to young adulthood.</strong>
The Sickle Cell Genome Project (SGP) is a collaboration between St. Jude Children’s Research Hospital and Baylor College of Medicine focused on identifying genetic modifiers that contribute to various health complications in SCD patients. Additional objectives include, but are not limited to, developing accurate methods to characterize germline structural variants in highly homologous globin locus and blood typing.</p>
<h3 id="childhood-cancer-survivor-study-ccss">Childhood Cancer Survivor Study (CCSS)<a class="headerlink" href="#childhood-cancer-survivor-study-ccss" title="Permanent link">&para;</a></h3>
<p><strong><a href="https://stjude.cloud/studies/clinical-genomics">CCSS</a> is a germline-only dataset consisting of whole genome sequencing of childhood cancer survivors.</strong>
CCSS is a multi-institutional, multi-disciplinary, NCI-funded collaborative resource established to evaluate long-term outcomes among survivors of childhood cancer. It is a retrospective cohort consisting of &gt;24,000 five-year survivors of childhood cancer who were diagnosed between 1970-1999 at one of 31 participating centers in the U.S. and Canada. The primary purpose of this sequencing of CCSS participants is to identify all inherited genome sequence and structural variants influencing the development of childhood cancer and occurrence of long-term adverse outcomes associated with cancer and cancer-related therapy. </p>
<div class="admonition warning">
<p class="admonition-title">CCSS: Potential Bacterial Contamination</p>
<p>Samples for the Childhood Cancer Survivorship Study were collected by sending out Buccal swab kits to enrolled participants and having them complete the kits at home. This mechanism of collecting saliva and buccal cells for sequencing is highly desirable because of its non-invasive nature and ease of execution. However, collection of samples in this manner also has higher probability of contamination from external sources (as compared to, say, samples collected using blood). We have observed some samples in this cohort which suffer from bacterial contamination. To address this issue, we have taken the following steps:</p>
<ol>
<li>We have estimated the bacterial contamination rate and annotated each of the samples in the CCSS cohort. For each sample, you will find the estimated contamination rate in the <code>Description</code> field of the <code>SAMPLE_INFO.txt</code> file that is vended with your data (and as a property on the DNAnexus file). For information on this field, see the <a href="#metadata">Metadata specification</a>.</li>
<li>Using this estimated contamination rate, we have removed 82 samples which exhibited large rates of bacterial contamination.</li>
<li>For the remaining samples, we have provided the <code>BAM</code> file as aligned with <code>bwa mem</code> with default parameters. We have observed that there are instances of reads originating from bacterial contamination that are erroneously mapped to the human genome and display a <em>very</em> low mapping quality. Please be advised that we have kept these reads as they were aligned and have not yet made any attempt to unmap these reads. Any analysis you perform on these samples will need to take this into account!</li>
<li>Last, we will be working over the coming months to unmap the reads originating from bacterial contamination and release updated <code>BAM</code> files along with the associated <code>gVCF</code> files from Microsoft Genomics Service.</li>
</ol>
<p>With any questions on the nature or implications of this warning, please contact us at <a href="mailto:support@stjude.cloud">support@stjude.cloud</a>.</p>
</div>
<h2 id="metadata">Metadata<a class="headerlink" href="#metadata" title="Permanent link">&para;</a></h2>
<p>Each data request includes a text file called <code>SAMPLE_INFO.txt</code> that provides a number of file level properties (sample identifiers, clinical attributes, etc).</p>
<h3 id="standard-metadata">Standard Metadata<a class="headerlink" href="#standard-metadata" title="Permanent link">&para;</a></h3>
<p>Below are the set of tags which <em>may</em> exist for any given file in St. Jude Cloud. All optional metadata will have <code>sj_</code> prepended to their tag name.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>file_path</td>
<td>The path to the file in your St. Jude Cloud project.</td>
</tr>
<tr>
<td>subject_name</td>
<td>A unique subject identifier assigned internally at St. Jude.</td>
</tr>
<tr>
<td>sample_name</td>
<td>A unique sample identifier assigned internally at St. Jude.</td>
</tr>
<tr>
<td>sample_type</td>
<td>One of Autopsy, Cell line, Diagnosis, Germline, Metastasis, Relapse, or Xenograft.</td>
</tr>
<tr>
<td>sequencing_type</td>
<td>Whether the file was generated from Whole Genome (WGS), Whole Exome (WES), or RNA-Seq.</td>
</tr>
<tr>
<td>file_type</td>
<td>One of the <a href="../../guides/data/types-of-data">file types</a> available in St. Jude Cloud.</td>
</tr>
<tr>
<td>description</td>
<td>Optional field that may contain additional file information.</td>
</tr>
<tr>
<td>sj_diseases</td>
<td>Short disease identifier assigned at the time of genomic sequencing. Note that this diagnosis may be refined after undergoing genomic testing. When including diagnosis in your analysis, we recommend you use <code>attr_diagnosis</code>, which is the most up to date value for diagnosis.</td>
</tr>
<tr>
<td>sj_datasets</td>
<td>If present, the datasets in the data browser which this file is associated with.</td>
</tr>
<tr>
<td>sj_pmid_accessions</td>
<td>If the file was associated with a paper, the related <a href="https://www.ncbi.nlm.nih.gov/pubmed/">Pubmed</a> accession number.</td>
</tr>
<tr>
<td>sj_ega_accessions</td>
<td>If the file was associated with a paper, the related <a href="https://www.ebi.ac.uk/ega/home">EGA</a> accession number.</td>
</tr>
<tr>
<td>sj_dataset_accession</td>
<td>If present, the permanent accession number assigned in St. Jude Cloud.</td>
</tr>
<tr>
<td>sj_embargo_date</td>
<td>The <a href="../glossary/#embargo-date">embargo date</a>, which specifies the first date which the files can be used in a publication.</td>
</tr>
</tbody>
</table>
<h3 id="clinical-and-phenotypic-information">Clinical and Phenotypic Information<a class="headerlink" href="#clinical-and-phenotypic-information" title="Permanent link">&para;</a></h3>
<p>Also included is a set of phenotypic information queried from the physician or research team's records at the time of sample submission to St. Jude Cloud. These are all considered to be <em>optional</em>, as the level of information gathered for each sample varies. If empty, the physician or research team did not indicate a value for the field. All basic clinical or phenotypic information will have <code>attr_</code> prepended to their tag name.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>attr_age_at_diagnosis</td>
<td>Age at first diagnosis. This field is normalized as a decimal value. If empty, the physician or research team did not indicate a value for this field.</td>
</tr>
<tr>
<td>attr_diagnosis</td>
<td>Primary diagnosis reported by the clinic.</td>
</tr>
<tr>
<td>attr_ethnicity</td>
<td>Self-reported ethnicity. Values are normalized according to the <a href="https://www.census.gov/mso/www/training/pdf/race-ethnicity-onepager.pdf">US Census Bureau classifications</a>.</td>
</tr>
<tr>
<td>attr_race</td>
<td>Self-reported race. Values are normalized according to the <a href="https://www.census.gov/mso/www/training/pdf/race-ethnicity-onepager.pdf">US Census Bureau classifications</a>.</td>
</tr>
<tr>
<td>attr_sex</td>
<td>Self-reported sex.</td>
</tr>
<tr>
<td>attr_oncotree_disease_code</td>
<td>The disease code (assigned at the time of genomic sequencing) as specified by <a href="http://oncotree.mskcc.org/#/home?version=oncotree_2019_03_01">Oncotree Version 2019-03-01</a>.</td>
</tr>
</tbody>
</table>
<h3 id="short-disease-code-mapping">Short Disease Code Mapping<a class="headerlink" href="#short-disease-code-mapping" title="Permanent link">&para;</a></h3>
<p>Embedded in both the filename and the <code>SAMPLE_INFO.txt</code> file that comes with your data request will be a list of short diagnosis codes (<code>sj_diseases</code>). These short codes were assigned at the time that the sample was sent for sequencing, and they are not necessarily the final diagnosis (<code>attr_diagnosis</code>). For instance, the diagnosis is often refined as the sample undergoes genomic testing. Below, we include a table of short disease code to long disease name mappings so you can interpret what these abbreviations mean.</p>
<table>
<thead>
<tr>
<th>Short Disease Code</th>
<th>Long Diagnosis Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACT</td>
<td>Adrenocortical Carcinoma</td>
</tr>
<tr>
<td>AEL</td>
<td>Acute erythroid leukemia (AML M6)</td>
</tr>
<tr>
<td>ALCL</td>
<td>Anaplastic Large Cell Lymphoma</td>
</tr>
<tr>
<td>ALL</td>
<td>Acute Lymphoblastic Leukemia</td>
</tr>
<tr>
<td>ALS</td>
<td>Amyotrophic Lateral Sclerosis ("Lou Gehrig's Disease"")"</td>
</tr>
<tr>
<td>ALZ</td>
<td>Alzheimer's Disease</td>
</tr>
<tr>
<td>AML</td>
<td>Acute Myeloid Leukemia</td>
</tr>
<tr>
<td>AMLM</td>
<td>Acute Megakaryoblastic Leukemia</td>
</tr>
<tr>
<td>ANEM</td>
<td>Anemia</td>
</tr>
<tr>
<td>ASPS</td>
<td>Alveolar Soft Part Sarcoma</td>
</tr>
<tr>
<td>AUL</td>
<td>Acute Undifferentiated Leukemia</td>
</tr>
<tr>
<td>BALL</td>
<td>B-cell Acute Lymphoblastic Leukemia</td>
</tr>
<tr>
<td>BCC</td>
<td>Basal Cell Carcinoma</td>
</tr>
<tr>
<td>BLACA</td>
<td>Bladder Cancer</td>
</tr>
<tr>
<td>BT</td>
<td>Brain Tumor</td>
</tr>
<tr>
<td>CA</td>
<td>Carcinoma</td>
</tr>
<tr>
<td>CBF</td>
<td>Acute Myeloid Leukemia - Core Binding Factor subtype</td>
</tr>
<tr>
<td>CLL</td>
<td>Chronic Lymphocytic Leukemia</td>
</tr>
<tr>
<td>CML</td>
<td>Chronic Myelogenous Leukemia</td>
</tr>
<tr>
<td>CMML</td>
<td>Chronic Myelomonocytic Leukemia</td>
</tr>
<tr>
<td>CMV</td>
<td>Cytomegalovirus</td>
</tr>
<tr>
<td>CNS</td>
<td>Central Nervous System</td>
</tr>
<tr>
<td>CPC</td>
<td>Choroid Plexus Carcinoma</td>
</tr>
<tr>
<td>CRC</td>
<td>Colorectal Cancer</td>
</tr>
<tr>
<td>CS</td>
<td>Chondrosarcoma</td>
</tr>
<tr>
<td>CTP</td>
<td>Congenital Thrombocytopenia</td>
</tr>
<tr>
<td>DIPG</td>
<td>Diffuse Intrinsic Pontine Glioma</td>
</tr>
<tr>
<td>DLBCL</td>
<td>Diffuse Large B-cell Lymphoma</td>
</tr>
<tr>
<td>DOWN</td>
<td>Down Syndrome</td>
</tr>
<tr>
<td>DSRCT</td>
<td>Desmoplastic Small Round Cell Tumor</td>
</tr>
<tr>
<td>E2A</td>
<td>B-Lineage Acute Lymphoblastic Leukemia - E2A-PBX1 subtype</td>
</tr>
<tr>
<td>ECD</td>
<td>Erdheim-Chester Disease</td>
</tr>
<tr>
<td>EPD</td>
<td>Ependymoma</td>
</tr>
<tr>
<td>ERG</td>
<td>Acute Lymphoblastic Leukemia - ERG alteration subtype</td>
</tr>
<tr>
<td>ETV</td>
<td>Acute Lymphoblastic Leukemia - ETV6-RUNX1 fusion subtype</td>
</tr>
<tr>
<td>EWS</td>
<td>Ewing's Sarcoma</td>
</tr>
<tr>
<td>GCT</td>
<td>Germ Cell Tumor</td>
</tr>
<tr>
<td>GENBN</td>
<td>General Bone</td>
</tr>
<tr>
<td>GENKY</td>
<td>General Kidney</td>
</tr>
<tr>
<td>GENLK</td>
<td>General Leukemia</td>
</tr>
<tr>
<td>GICT</td>
<td>Giant Cell Tumor</td>
</tr>
<tr>
<td>GIST</td>
<td>Gastrointestinal Stromal Tumor</td>
</tr>
<tr>
<td>HB</td>
<td>Hepatoblastoma</td>
</tr>
<tr>
<td>HGG</td>
<td>High Grade Glioma</td>
</tr>
<tr>
<td>HGS</td>
<td>High Grade Sarcoma</td>
</tr>
<tr>
<td>HIST</td>
<td>Histiocytosis</td>
</tr>
<tr>
<td>HL</td>
<td>Hodgkin's Lymphoma</td>
</tr>
<tr>
<td>HM</td>
<td>Hematopoietic Malignancies</td>
</tr>
<tr>
<td>HS</td>
<td>Hidradenitis Suppurativa</td>
</tr>
<tr>
<td>HYPER</td>
<td>Acute Lymphoblastic Leukemia - Hyperdiploid subtype</td>
</tr>
<tr>
<td>HYPO</td>
<td>Acute Lymphoblastic Leukemia - Hypodiploid subtype</td>
</tr>
<tr>
<td>IFS</td>
<td>Infantile Fibromyosarcoma</td>
</tr>
<tr>
<td>INF</td>
<td>Acute Lymphoblastic Leukemia (Infant)</td>
</tr>
<tr>
<td>ITP</td>
<td>Idiopathic Thrombocytopenia</td>
</tr>
<tr>
<td>JMML</td>
<td>Juvenile Myelomonocytic Leukemia</td>
</tr>
<tr>
<td>LCH</td>
<td>Langerhans Cell Histiocytocis</td>
</tr>
<tr>
<td>LGG</td>
<td>Low Grade Glioma</td>
</tr>
<tr>
<td>LM</td>
<td>Liver Malignancies</td>
</tr>
<tr>
<td>MB</td>
<td>Medulloblastoma</td>
</tr>
<tr>
<td>MDS</td>
<td>Myelodysplastic Syndrome</td>
</tr>
<tr>
<td>MEL</td>
<td>Melanoma</td>
</tr>
<tr>
<td>MLL</td>
<td>Mixed Lineage Leukemia</td>
</tr>
<tr>
<td>MM</td>
<td>Multiple Myeloma</td>
</tr>
<tr>
<td>MPAL</td>
<td>Acute Lymphoblastic Leukemia - Multi-phenotypic</td>
</tr>
<tr>
<td>MPNST</td>
<td>Malignant Peripheral Nerve Sheath Tumor</td>
</tr>
<tr>
<td>MRT</td>
<td>Malignant Rhabdoid Tumour</td>
</tr>
<tr>
<td>MYF</td>
<td>Myelofibrosis</td>
</tr>
<tr>
<td>NBL</td>
<td>Neuroblastoma</td>
</tr>
<tr>
<td>NEUTP</td>
<td>Neutropenia</td>
</tr>
<tr>
<td>NHL</td>
<td>Non-Hodgkin's Lymphoma</td>
</tr>
<tr>
<td>NM</td>
<td>Non-malignancy</td>
</tr>
<tr>
<td>NORM</td>
<td>Control Sample</td>
</tr>
<tr>
<td>NPC</td>
<td>Nasopharyngeal Carcinoma</td>
</tr>
<tr>
<td>NPCA</td>
<td>Nasopharyngeal Carcinoma</td>
</tr>
<tr>
<td>OS</td>
<td>Osteosarcoma</td>
</tr>
<tr>
<td>PF</td>
<td>Posterior Fossa</td>
</tr>
<tr>
<td>PGL</td>
<td>Paraganglioma</td>
</tr>
<tr>
<td>PHALL</td>
<td>Acute Lymphoblastic Leukemia - BCR-ABL1 fusion subtype</td>
</tr>
<tr>
<td>PHCML</td>
<td>Ph+ Chronic Myeloid Leukemia</td>
</tr>
<tr>
<td>PML</td>
<td>Promyelocitic Leukemia</td>
</tr>
<tr>
<td>PRAD</td>
<td>Prostate Adenocarcoma</td>
</tr>
<tr>
<td>PSO</td>
<td>Psoriasis</td>
</tr>
<tr>
<td>RB</td>
<td>Retinoblastoma</td>
</tr>
<tr>
<td>RCC</td>
<td>Renal cell carcinoma</td>
</tr>
<tr>
<td>RECA</td>
<td>Renal Cancer</td>
</tr>
<tr>
<td>RHB</td>
<td>Rhabdomyosarcoma</td>
</tr>
<tr>
<td>SBO</td>
<td>Spina Bifida Occulta</td>
</tr>
<tr>
<td>SCD</td>
<td>Sickle Cell Disease</td>
</tr>
<tr>
<td>SCZ</td>
<td>Schizophrenia</td>
</tr>
<tr>
<td>SS</td>
<td>Synovial Sarcoma</td>
</tr>
<tr>
<td>ST</td>
<td>Solid Tumor</td>
</tr>
<tr>
<td>STS</td>
<td>Soft Tissue Sarcoma</td>
</tr>
<tr>
<td>TALL</td>
<td>T-cell Acute Lymphoblastic Leukemia</td>
</tr>
<tr>
<td>TCP</td>
<td>Thrombocytopenia</td>
</tr>
<tr>
<td>TESCA</td>
<td>Testicular Cancer</td>
</tr>
<tr>
<td>THCA</td>
<td>Thyroid Carcinoma</td>
</tr>
<tr>
<td>WLM</td>
<td>Wilms' tumor</td>
</tr>
</tbody>
</table>
<h2 id="similar-topics">Similar Topics<a class="headerlink" href="#similar-topics" title="Permanent link">&para;</a></h2>
<p><a href="../glossary/">About our Decision Process &amp; Terminology</a><br />
<a href="../data-request/">Making a Data Request</a><br />
<a href="../../managing-data/working-with-our-data/">Managing Data Overview</a>  </p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../accounts-and-billing/" title="Accounts and Billing" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Accounts and Billing
              </span>
            </div>
          </a>
        
        
          <a href="../data-request/" title="Making a Data Request" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Making a Data Request
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 St. Jude Children's Research Hospital
          </div>
        
        
        built from <a href="https://github.com/stjudecloud/docs/tree/fceecca">fceecca</a> using
        
        <a href="https://www.mkdocs.org">MkDocs</a>
        and a modified version of
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs
        </a>.
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://www.facebook.com/stjuderesearch/" target="_blank" rel="noopener" title="facebook" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/stjuderesearch?lang=en" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/st-jude-childrens-research-hospital" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/stjude" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.2d55c750.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>